%% Baseado no arquivo: 
%% abtex2-modelo-trabalho-academico.tex, v-1.9.6 laurocesar
%% by abnTeX2 group at http://www.abntex.net.br/ 
%% Adaptado para um modelo de TCC (Graduação)
% ---
% Capa
% ---
\imprimircapa
% ---

% ---
% Folha de rosto
% (o * indica que haverá a ficha bibliográfica)
% ---
\imprimirfolhaderosto*
% ---

% ---
% Inserir a ficha bibliografica
% ---

% Isto é um exemplo de Ficha Catalográfica, ou ``Dados internacionais de
% catalogação-na-publicação''. Você pode utilizar este modelo como referência. 
% Porém, provavelmente a biblioteca da sua universidade lhe fornecerá um PDF
% com a ficha catalográfica definitiva após a defesa do trabalho. Quando estiver
% com o documento, salve-o como PDF no diretório do seu projeto e substitua todo
% o conteúdo de implementação deste arquivo pelo comando abaixo:
%
% \begin{fichacatalografica}
%     
% \end{fichacatalografica}

\begin{fichacatalografica}
~
%\includepdf{fig_ficha_catalografica.pdf}
% 	\sffamily
% 	\vspace*{\fill}					% Posição vertical
% 	\begin{center}					% Minipage Centralizado
% 	\fbox{\begin{minipage}[c][8cm]{13.5cm}		% Largura
% 	\small
% 	\imprimirautor
% 	%Sobrenome, Nome do autor
	
% 	\hspace{0.5cm} \imprimirtitulo  / \imprimirautor. --
% 	\imprimirlocal, \imprimirdata-
	
% 	\hspace{0.5cm} \pageref{LastPage} p. : il. (algumas color.) ; 30 cm.\\
	
% 	\hspace{0.5cm} \imprimirorientadorRotulo~\imprimirorientador\\
	
% 	\hspace{0.5cm}
% 	\parbox[t]{\textwidth}{\imprimirtipotrabalho~--~\imprimirinstituicao,
% 	\imprimirdata.}\\
	
% 	\hspace{0.5cm}
% 		1. Palavra-chave1.
% 		2. Palavra-chave2.
% 		2. Palavra-chave3.
% 		I. Orientador.
% 		II. Universidade xxx.
% 		III. Faculdade de xxx.
% 		IV. Título 			
% 	\end{minipage}}
% 	\end{center}
\end{fichacatalografica}
% ---

% % ---
% % Inserir errata
% % ---
% \begin{errata}
% Elemento opcional da \citeonline[4.2.1.2]{NBR14724:2011}. Exemplo:

% \vspace{\onelineskip}

% FERRIGNO, C. R. A. \textbf{Tratamento de neoplasias ósseas apendiculares com
% reimplantação de enxerto ósseo autólogo autoclavado associado ao plasma
% rico em plaquetas}: estudo crítico na cirurgia de preservação de membro em
% cães. 2011. 128 f. Tese (Livre-Docência) - Faculdade de Medicina Veterinária e
% Zootecnia, Universidade de São Paulo, São Paulo, 2011.

% \begin{table}[htb]
% \center
% \footnotesize
% \begin{tabular}{|p{1.4cm}|p{1cm}|p{3cm}|p{3cm}|}
%   \hline
%    \textbf{Folha} & \textbf{Linha}  & \textbf{Onde se lê}  & \textbf{Leia-se}  \\
%     \hline
%     1 & 10 & auto-conclavo & autoconclavo\\
%    \hline
% \end{tabular}
% \end{table}

% \end{errata}
% ---

% ---
% Inserir folha de aprovação
% ---


%
\begin{folhadeaprovacao}

  \begin{center}
    Espaço destinado à folha de aprovação
%após aprovação, insira a cópia da folha de aprovação por meio do comando:
% \includepdf{folhadeaprovacao_final.pdf}
  \end{center}
  
\end{folhadeaprovacao}
% ---

% ---
% Dedicatória
% ---
\begin{dedicatoria}
   \vspace*{\fill}
   \centering
   \noindent
   \textit{Dedico esse trabalho à todas as pessoas que em algum momento se sentiram menores que a própria dor. A graça de Deus é um oceano, cuja imensidão dilui todas as lágrimas.} \vspace*{\fill}
\end{dedicatoria}
% ---

% ---
% Agradecimentos
% ---
\begin{agradecimentos}
Primeiramente, agradeço à Deus e ao seu filho Jesus Cristo, que me trouxeram até onde estou e não me abandonaram em toda a minha jornada. Sem Ti Senhor, eu nada seria e nada poderia fazer.

Em segundo, agradeço à minha família, que me deu o suporte necessário para vencer os desafios dessa etapa da minha vida e perseguir os meus sonhos. Em especial à minha mãe Soely, que sempre foi o meu maior exemplo de fé e perseverança.

Agradeço à minha amiga Ana, por me ensinar uma lição que levarei para toda vida: me concentrar no dia de hoje e não me preocupar com o dia de amanhã, pois ele não é um problema do meu Eu presente e sim do meu Eu futuro. Não tenho nem como descrever o quanto isso me ajudou a vencer a minha ansiedade. 

Agradeço também à Yulli, que me apoiou em momentos bem difíceis e que ouviu meus desabafos mais dramáticos e chorosos. Ju, você também foi muito especial nessa jornada e me ajudou a aturar várias malas sem alça. Vocês três são as melhores! Desejo muito sucesso e felicidade! 

Agradeço aos meus amigos do CEFET, que estiveram comigo em todos os momentos, bons e ruins, e que me ajudaram a seguir, rindo dos infortúnios e fazendo piadas com a própria sorte.

Agradeço ao professor Flávio Coutinho por ter despertado em mim a paixão pela computação gráfica e ter me dado apoio no desenvolvimento desse projeto. Agradeço também à professora Glívia Barbosa por todo o apoio. 

Por fim, agradeço ao meu orientador Flávio Cardeal por todo o apoio na realização deste trabalho, não somente durante esse um ano de TCC mas também durante um ano e meio de iniciação científica. Aprendi muito através desse projeto, não somente sobre computação, mas também sobre cidadania.
\end{agradecimentos}
% ---

% ---
% Epígrafe
% ---
\begin{epigrafe}
    \vspace*{\fill}
	\begin{flushright}
		\textit{"A verdadeira deficiência é aquela que prende o ser humano por dentro e não por fora, pois até os incapacitados de andar podem ser livres para voar."\\
		(Thaís Moraes)}
	\end{flushright}
\end{epigrafe}
% ---

% ---
% RESUMOS
% ---

% resumo em português
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
\begin{resumo}
Apesar da língua de sinais ter conquistado o devido reconhecimento, existem ainda muitos desafios no tocante à acessibilidade para pessoas com deficiência auditiva. A dificuldade em compreender informações apresentadas através do meio escrito é um grande obstáculo, dificultando o acesso à educação e à oportunidades de emprego. Este trabalho propõe o desenvolvimento de um avatar tridimensional capaz de sinalizar termos da língua escrita em línguas de sinais, com o objetivo de auxiliar pessoas com deficiência auditiva no seu dia a dia.
Para isso, foi desenvolvido um modelo tridimensional parametrizado para a utilização de métodos da cinemática inversa. Esse modelo, animado proceduralmente, utiliza-se do sistema de escrita de sinais SignWriting e de um sistema de notação próprio, desenvolvido para este trabalho. Os resultados preliminares obtidos para o avatar foram promissores, de forma que já foi possível parametrizá-lo para a utilização dos métodos de cinemática inversa e já deu-se início ao desenvolvimento do sistema de captura de sinais.



%a motivação em se resolvê-lo (superar as lacunas associadas aos avatares existentes - cite algumas delas - as principais), a metodologia (obviamente, super resumida) e os resultados preliminares obtidos (o que já foi feito).


 \textbf{Palavras-chave}: avatar, SignWriting, Libras, sinalização.
\end{resumo}

% resumo em inglês
\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}
   This is the abstract of your undergraduate thesis. 
   Here is important to contextualize and present your problem, motivation and the goal of your work. After that, you need to present the results, contributions and conclusions of your study.

   \vspace{\onelineskip}
 
   \noindent 
   \textbf{Keywords}: latex. abntex. text editoration.
 \end{otherlanguage*}
\end{resumo}


% ---

% ---
% inserir lista de ilustrações
% ---
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage
% ---

% ---
% inserir lista de tabelas
% ---
%\pdfbookmark[0]{\listtablename}{lot}
%\listoftables*
%\cleardoublepage
% ---

% ---
% inserir o sumario
% ---
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\setcounter{page}{-1}
\cleardoublepage
% ---