\chapter{Introdução}
\label{cap:Introdução}
De acordo com o último censo do ~\citeonline{IBGE2010}, o Brasil possui aproximadamente 24 milhões de brasileiros com algum tipo de deficiência. A promoção da acessibilidade se torna então uma questão de caráter imprescindível para proporcionar a inclusão social dessas pessoas, que compõem quase 15\% da população. O desenvolvimento e análise de ferramentas capazes de auxiliar pessoas com deficiência tem se tornado, dessa forma, um tema cada vez mais recorrente em trabalhos na área da computação ~\cite{SOUZA2018}.

Contudo, existem ainda muitos desafios no tocante à acessibilidade, principalmente em relação às pessoas com deficiência auditiva. Uma vez que as informações em ambientes educacionais, profissionais e computacionais são apresentadas, em sua maioria, por meios visuais, pode-se ter a falsa impressão de que a acessibilidade para deficientes auditivos não é um problema. No entanto, para pessoas que adquiriram a surdez antes da alfabetização, a língua de sinais é geralmente a primeira língua adquirida e aprender a língua escrita é como aprender um outro idioma ~\cite{AMARAL2012}.

Dessa forma, a dificuldade em compreender informações apresentadas através do meio escrito se torna um grande obstáculo, surgindo assim a necessidade de um intérprete de Libras não somente para viabilizar a comunicação com o deficiente auditivo, como também para traduzir conteúdo escrito. Porém, ter a disposição um intérprete não é algo simples e barato.

Embora existam leis que determinam o cumprimento de determinadas diretrizes de acessibilidade, na prática é difícil encontrar intérpretes de Libras para atuarem, por exemplo, em escolas, entidades e órgãos públicos ou em empresas privadas. Em estudos como os de ~\citeonline{MARINHO2007}, ~\citeonline{SOUZASILVEIRA2011} e ~\citeonline{STADLERFILIETAZHUSSEIN2013} são mostradas as dificuldades no ensino de disciplinas para alunos surdos. 

A situação então piora quando nos referimos a sistemas computacionais, pois não é possível ter a disposição um intérprete em tempo integral para auxiliar as pessoas, por exemplo, em tarefas realizadas em suas residências, como o simples acesso e interpretação de conteúdos disponíveis na Internet. As pessoas com deficiência auditiva enfrentam dessa maneira muitas dificuldades em completar seus estudos, e até mesmo, conseguir emprego ~\cite{CARNEIRO2018}.

Assim, o desenvolvimento de sistemas computacionais capazes de sinalizarem conteúdo em línguas de sinais, de maneira rápida e prática, é fundamental para a inclusão de pessoas com deficiência auditiva, não somente como um meio de possibilitar acesso a conteúdos na web, mas também como uma forma de instigar o desenvolvimento de novas plataforma de acesso à educação e formação profissional. 

Para ajudar a solucionar esse problema, este trabalho propõe o desenvolvimento de um sistema computacional capaz de sinalizar de forma clara, coerente e consistente palavras em línguas de sinais, com o objetivo de auxiliar pessoas com deficiência auditiva no seu dia a dia. 

\section{Caracterização do Problema}
\label{sec:Caracterização do Problema}
A Lei 10.436/2002 ~\citeonline{LEI10436} reconhece a Língua Brasileira de Sinas (Libras) como meio legal de comunicação e expressão e decreta que deve ser garantido, por parte do poder público e empresas fornecedoras de serviços públicos, formas institucionalizadas de apoiar o uso e difusão da Libras. Além disso, o Decreto 5.626/2005  ~\citeonline{DECRETO5626}  afirma que as instituições federais de ensino devem obrigatoriamente garantir às pessoas surdas acesso à comunicação, à informação e à educação, desde a educação infantil até o ensino superior.

Apesar da língua de sinais ter conquistado o devido reconhecimento, não somente no Brasil como em vários países, o fato da língua falada ainda ser vista como a única forma de língua escrita implica na intervenção de um processo de adaptação entre as línguas de sinais e as línguas faladas. Isso significa que todas as manifestações da cultura surda precisam ser mediadas e registradas em uma língua que não é a própria, o que prejudica o seu registro ~\cite{STUMPF2005}.

Ao longo dos anos, o desenvolvimento de um sistemas de escrita de movimentos foi o assunto de várias pesquisas acadêmicas, não somente de pesquisadores da linguística, mas como pesquisadores esportivos e das academias clássicas de dança. Porém, foi somente na década de 70, com o desenvolvimento do DanceWriting, que a escrita de movimentos começou a tomar forma. 

Criado pela bailarina Valerie Sutton em 1974, com o objetivo de escrever passos e movimentos de dança, o DanceWriting despertou o interesse de alguns pesquisadores da Universidade de Copenhagen, que estudavam a língua de sinais dinamarquesa. Até então, os sinais eram registrados somente através de vídeo-cassetes e esses pesquisadores procuravam desenvolver uma forma de escrever sinais. Eles pediram então a Sulton para elaborar um sistema de escrita de sinais que pudesse ser usado para representar movimentações gestuais da língua de sinais, nascendo assim o SignWriting \cite{QUADROS1999}.

Embora não tenha sido o primeiro sistema de escrita para línguas gestuais, o SignWriting foi o primeiro sistema a conseguir representar adequadamente não somente os movimentos e as formas das mãos, como as marcas não-manuais, expressões faciais e os pontos de articulação. É o único sistema que é usado em base regular, por exemplo, para publicar informações universitárias em American Sign Language (ASL).

Alguns trabalhos na área da computação utilizaram o SignWriting para desenvolver um sistema computacional de sinalização. Porém, poucos exploraram todas as possibilidades de sinalização que o SignWriting oferece, como o uso expressões faciais e pontos de articulação. Também há a dificuldade em traduzir as sentenças, e não somente realizar a sinalização palavras a palavra. 

Além disso, muitos dos trabalhos em torno da criação de sistemas de sinalização virtual se deparam com o problema da inexistência de sinais para palavras específicos. Para se ter uma ideia, os principais dicionários da língua portuguesa têm em torno de 200 mil palavras, enquanto o principal dicionário da Libras tem menos de 10 mil sinais \cite{CARNEIRO2018}.

Nesse contexto, este trabalho busca contribuir para a solução do problema da baixa disponibilidade de ferramentas gratuitas de sinalização de termos em línguas de sinais em ambientes mobile e web, capazes de sinalizar palavras de forma clara e coerente. Propõe-se, então, o desenvolvimento de um sistema computacional composto de um avatar tridimensional, que atuará como um agente virtual capaz de realizar a sinalização de palavras da Libras previamente parametrizados, de acordo com o sistema de escrita de sinais SignWriting. 

Através do SignWriting, será possível parametrizar palavras da língua de sinais para que, descrevendo sinais mais simples utilizando conceitos da cinemática inversa, seja possível realizar a sinalização de tal palavra através da animação procedural desse avatar. Assim será possível criar um agente virtual de sinalização, que poderá ser disponibilizado em plataformas independentes e integrado ao sistema SignWeaver, projeto em andamento no CEFET-MG.

\section{Motivação}
\label{sec:Motivação}
De acordo com o último censo do ~\citeonline{IBGE2010}, o Brasil possui 9,7 milhões de brasileiros com algum grau de deficiência auditiva, mais de cinco por cento da população. De acordo com a ~\citeonline{OMS2017}, mais de 5\% da população mundial tem perda auditiva incapacitiva (466 milhões de pessoas). É estimado que em 2050, esse número aumente para 900 milhões, pois mais de 1.1 bilhão de jovens estão em risco de desenvolverem perda auditiva, devido a exposição recreacional ao barulho. 

Aproximadamente 80\% das pessoas com deficiência auditiva no mundo não têm acesso à educação. Nos países em desenvolvimento, essa situação é ainda mais crítica, principalmente para crianças e mulheres \cite{WFD2004}. De acordo com o Censo da Educação Superior de 2016, aproximadamente 8 milhões de alunos se matricularam em cursos de graduação em todo o país. Desses, apenas 7 mil alunos possuíam algum grau de deficiência auditiva ou surdez completa, ou seja, aproximadamente 0,09\% do total ~\cite{INEP2016}.

Além disso, de acordo com a Lei 8.213/1991 ~\citeonline{LEI8213} empresas com mais de 100 funcionários devem preencher de 2\% a 5\% de seus cargos com beneficiários reabilitados ou pessoas portadoras de deficiência. Porém, dados do Ministério do Trabalho e Previdência Social indicam que, dos 827 mil postos de trabalho que deveriam ser disponibilizados, apenas 381 mil vagas estavam disponíveis ~\cite{BRASIL2016}.

Dessa forma, podemos perceber que o desenvolvimento de tecnologias que proporcionem a acessibilidade para pessoas com deficiência auditiva é um assunto de grande importância social. Assim, motivado pela baixa disponibilidade de ferramentas gratuitas que traduzam conteúdos escritos para línguas de sinais, esse trabalho propõe o desenvolvimento de um sistema de sinalização que não somente realizará a tradução do conteúdo escrito como também integrará um projeto que visa a criação de dicionários terminológicos em libras.

O principal diferencial do sistema desenvolvido para os outros existentes, como o \citeonline{VLIBRAS}, será a utilização do SignWriting, a disponibilização não somente do código-fonte como também da documentação de sua metodologia, assim como a integração do sistema ao projeto SignWeaver. Além disso, esse projeto também poderá ser integrado a uma máquina de tradução. Assim, ele realizará a tradução das sentenças escritas para Libras e não somente a sinalização palavra a palavra, que não é Libras e sim o que é chamado de português sinalizado.

\section{Objetivos}
\label{sec:Objetivos}
O objetivo geral deste trabalho é o desenvolvimento de um sistema de sinalização de palavras em língua de sinais que, através da prévia parametrização de sinais utilizando o SignWriting, consiga realizar a animação corporal e facial de um avatar de forma clara, coerente e consistente. Esse sistema poderá então ser incorporado a outros projetos de acessibilidade em andamento no CEFET-MG e poderá ser disponibilizado para plataformas web e mobile. Para alcançar esse objetivo, foram definidos os seguintes objetivos específicos:

\begin{enumerate}
\item Modelagem de um avatar com estrutura anatômica suficientemente semelhante à humana, para proporcionar uma sinalização compreensível, e com feições cartunescas e amigáveis ao usuário, para evitar a estranheza ao modelo digital;
\item Desenvolvimento e parametrização de um esqueleto para o avatar, para a utilização dos métodos da animação procedural;
\item Parametrização de sinais, termos e palavras em línguas de sinais de acordo com o sistema de sinalização SignWriting, de forma que possam ser utilizadas as ferramentas de cinemática inversa;
\item Desenvolvimento de um algoritmo de animação procedural que realize uma sinalização fluída, consistente e coerente com as formas de sinalização corporal do mundo real;
\item Desenvolvimento de animações faciais que se adéquem à estrutura facial do modelo e às formas de sinalização facial no mundo real. 
\end{enumerate}

\section{Contribuições Esperadas}
\label{sec:Contribuições Esperadas}
Ao final da realização deste trabalho, espera-se que esteja disponível um sistema de sinalização de termos em língua de sinais, com um avatar capaz de realizar sinalizações corporais e faciais de forma clara, coerente e consistente. Esse sistema poderá ser integrado posteriormente a uma máquina de tradução, que possibilitará a tradução de sentenças da linguagem escrita para sentenças gramaticalmente coerentes na língua de sinais.

A principal contribuição deste trabalho consiste na obtenção de uma tecnologia social, sob a forma de um sistema digital de sinalização, que apoie a criação, disseminação e manutenção de glossários bilíngues (Libras-Português). Espera-se que esse trabalho possa servir como base para o desenvolvimento de instrumentos eficazes para a língua de sinais, tendo como estudo de caso a Libras, para ajudar na inclusão social de pessoas com deficiência auditiva no Brasil.

Este projeto está vinculado a um projeto maior, o SignWeaver, desenvolvido no Laboratório de Pesquisas Interdisciplinares em Informação Multimídia (Piim-Lab) do CEFET-MG, que tem o objetivo de desenvolver um glossário e um dicionário terminológico em Libras \cite{CARNEIRO2016}.

Vale ressaltar que o SignWeaver visa desenvolver um sistema computacional que se concentra nas necessidades dos surdos relacionadas à existência de dicionários terminológicos técnicos nas áreas de ciência, tecnologia, engenharia e matemática \cite{SOUZALIMAPADUA2014}. Dessa forma, esse projeto também poderá ser integrado ao sistema de geração de sinais do SignWeaver que está em desenvolvimento nas pesquisas do Piim-Lab. 

\section{Organização do Trabalho}
\label{sec:Organização do Trabalho}
O presente capítulo apresentou a contextualização do problema, além das principais motivações e objetivos que este trabalho pretendeu alcançar. No Capítulo 2, são apresentados os conceitos fundamentais para o desenvolvimento deste trabalho. No Capítulo 3, são discutidos os principais trabalhos relacionados, descrevendo suas metodologias e objetivos. No Capítulo 4 é apresentada metodologia utilizada. No Capítulo 5 são apresentados os resultados obtidos no desenvolvimento deste trabalho. Por fim, no Capítulo 6 são apresentadas as conclusões e perspectivas de trabalhos futuros.