\chapter[Trabalhos Relacionados]{Trabalhos Relacionados}
\label{cap:TrabalhosRelacionados}
Nos últimos anos, o desenvolvimento de sistemas de sinalização de línguas de sinais foi o tema de vários trabalhos acadêmicos, que utilizaram em sua metodologia os mais diversos sistemas de transcrição e as mais diversas técnicas da computação gráfica. Os trabalhos de \citeonline{DICTASIGN} e \citeonline{LNCS} por exemplo, consistiram no desenvolvimento de um sistema que reconhecesse a movimentação de um intérprete, para que ela fosse então parametrizada e posteriormente sinalizada por um agente virtual, conforme ilustram as figuras \ref{fig:capturaDICTA} e \ref{fig:signDICTA}.

Esse sistema, parte do projeto Dicta-Sign, utiliza-se de técnicas da visão computacional para reconhecimento da movimentação e extração geométrica das informações das configurações de mão. Os termos são então representados através das notações Signing Gesture Markup Language (SigML), baseado no sistema de transcrição Hamburg Sign Language Notation System (HamNoSys). O agente virtual então sinaliza os termos, utilizando-se das informações de posicionamento e da cinemática inversa.

\begin{figure}[htb!]
    \centering
    \caption{Captura de movimentos do sistema Dicta-Sign.}
    \includegraphics[height=4cm]{img/capturaDeSinais.png}
    \legend{Fonte: \citeonline{DICTASIGN}}
    \label{fig:capturaDICTA}
\end{figure}

\begin{figure}[htb!]
    \centering
    \caption{Avatar do Dicta-Sign sinalizando os termos capturados.}
    \includegraphics[height=5cm]{img/dictasign.png}
    \legend{Fonte: \citeonline{DICTASIGN}.}
    \label{fig:signDICTA}
\end{figure}

O trabalho de \citeonline{ALMEIDA2014} propôs um sistema de sinalização, para a Língua Gestual Portuguesa (LGP), capaz de sinalizar palavras e frases completas, utilizando um sistema de escrita de sinais qualquer. Neste sistema, usuários são capazes de inserir um novo termo sem qualquer conhecimento técnico. Além disso, o sistema é multiplataforma

O sistema é composto pelos módulos de tradução, pesquisa e animação. O módulo de tradução realiza uma série de análises, como a segmentação da sentença, análise morfológica, extração das relações entre as palavras, análise de sentimentos, etc. O módulo de pesquisa, extrai informações relacionadas aos sinais necessários para a sinalização dos termos. O módulo de animação utiliza essas informações, como a configuração, orientação e posicionamento das mãos, para animar o avatar de forma procedural.

\begin{figure}[htb!]
    \centering
    \caption{Sistema de sinalização em LGP}
    \includegraphics[height=6cm]{img/almeida2014.png}
    \legend{Fonte: \citeonline{ALMEIDA2014}.}
    \label{fig:almeida}
\end{figure}

Foi desenvolvido um protótipo, conforme ilustra a figura \ref{fig:almeida}, para ser submetido à análise, submetendo-o à testes junto à comunidade surda. Porém, o avatar ainda não consegue representar configurações não manuais, não sendo possível verificar se conseguirão obter exito no que foi proposto.

O sistema VLibras é um projeto desenvolvido resultado de parceria entre o Ministério do Planejamento, Desenvolvimento e Gestão (MP), por meio da Secretaria de Tecnologia da Informação (STI) e a Universidade Federal da Paraíba (UFPB). Consiste em um conjunto de ferramentas computacionais de código aberto, responsável por traduzir conteúdos digitais (texto, áudio e vídeo) para a Libras, disponibilizado para computadores, dispositivos móveis e plataformas Web \cite{VLIBRAS}.

\begin{figure}[htb!]
    \centering
    \caption{Sistema VLibras.}
    \includegraphics[height=7cm]{img/vlibras.png}
    \legend{Fonte: \cite{VLIBRAS}.}
    \label{fig:vlibras}
\end{figure}

Desenvolvido através do motor de jogos Unity, o VLibras é utilizado em vários web sites para sinalização de textos. O avatar desenvolvido efetua sinalizações manuais e não manuais, conforme ilustra a figura \ref{fig:vlibras}. O projeto open-source foi disponibilizado pelo portal de software livre do governo federal.

Foi realizado também o levantamento bibliográfico de alguns trabalhos com uma abordagem mais próxima à proposta neste trabalho, principalmente no tocante à escolha e utilização do SignWriting como sistema de transcrição, sistema esse que, segundo \citeonline{BOUZIDEJEMNI2014} e \citeonline{STUMPF2005}, é o sistema de transcrição de língua de sinais mais utilizado em todo o mundo. Esses trabalhos são apresentados com mais detalhes nas próximas seções. 

\section{TuniSigner}
\label{tuniSigner}
O trabalho desenvolvido por \citeonline{BOUZIDEJEMNI2014} consistiu no desenvolvimento do sistema tuniSigner, um interpretador virtual para facilitar o ensino do SignWriting. O tuniSigner faz parte do projeto WebSign de desenvolvimento de aplicações web para promover à acessibilidade para pessoas com deficiência auditiva.

\begin{figure}[htb!]
    \centering
    \caption{Arquitetura do sistema tuniSigner.}
    \includegraphics[height=7.5cm]{img/tunisign.png}
    \legend{Fonte: \cite{BOUZIDEJEMNI2014}.}
    \label{fig:tuniSign}
\end{figure}

O sistema tem como entrada um arquivo com a notação de um sinal e gera a sinalização do dado sinal através de um agente virtual. A arquitetura é composta por 3 módulos principais, conforme mostra a figura \ref{fig:tuniSign}. O primeiro módulo analisa e processa as notações SignWriting Markup Language (SWML), formato em Extensible Markup Language (XML) baseado em SignWriting. 

Uma vez que a notação foi analisada e estruturada, as informações coletadas, como as coordenadas, largura e altura de cada glifo, são então exploradas pelo segundo módulo e usadas para identificar algumas características, como a sequência da movimentação e a configuração das mãos. O terceiro módulo então, converte a representação e realiza a sinalização em tempo real, utilizando a linguagem Sign Modeling Language (SML).

O sistema foi testado com mais de 1000 sinalizações, a partir de diferentes línguas de sinais (Língua Tunisiana de Sinais, Língua Francesa de Sinais, Língua Brasileira de Sinais, Língua Americana de Sinais). Ele foi disponibilizado online para ser avaliado por usuários, através da interface mostrada na figura \ref{fig:tuniSignInterface}, e os resultados obtidos foram promissores.

\begin{figure}[htb!]
    \centering
    \caption{Interface Web de Sinalização do tuniSigner.}
    \includegraphics[height=9cm]{img/tunisignInterface.png}
    \legend{Fonte: \cite{BOUZIDEJEMNI2014}.}
    \label{fig:tuniSignInterface}
\end{figure}

\section[SignWeaver]{SignWeaver}
\label{SignWeaver}
O trabalho desenvolvido por \citeonline{CARNEIRO2016} foi utilizado como base para a elaboração da metodologia deste trabalho. Também desenvolvido através do motor de jogos Unity, o sistema proposto por ele é composto por 2 módulos: 

\begin{itemize}
\item Módulo de Interação: através deste módulo, o usuário final do sistema  realiza a busca de um termo salvo para a respectiva sinalização pelo avatar, conforme mostra a figura \ref{fig:carneiroInterface}.
\item Módulo de Administração: através deste módulo, o administrador do sistema cadastra um novo termo e suas configurações de mão.
\end{itemize}

\begin{figure}[htb!]
    \centering
    \caption{Interface de Sinalização desenvolvida por \citeonline{CARNEIRO2016}.}
    \includegraphics[height=8cm]{img/carneiroInterface.png}
    \legend{Fonte: \cite{CARNEIRO2016}.}
    \label{fig:carneiroInterface}
\end{figure}

A animação do avatar utilizado para a sinalização dos termos é realizada de forma procedural, através de dois \textit{solvers} de cinemática inversa. O \textit{solver} de cinemática nativo do motor de jogos Unity, contido no sistema de animação Mecanim, é responsável pelo cálculo da cinemática inversa do ombro até o punho do avatar. O \textit{solver} FABRIK, método de cinemática disponível na biblioteca FinalIK, é responsável pelo cálculo da cinemática inversa dos dedos do avatar.

As informações sobre a sinalização dos termos são salvas em um arquivo XML, como ilustram as figuras \ref{fig:carneiroXML} e \ref{fig:carneiroXML2}. Para cada termo, são armazenadas as informações da configuração das mãos, junto à sua respectiva posição e rotação local. As configurações de mãos são armazenadas contendo as informações sobre a posição local de cada dedo.

\begin{figure}[htb!]
    \centering
    \caption{Arquivo XML do termo banheira.}
    \includegraphics[height=8.5cm]{img/carneiroFileTerm.png}
    \legend{Fonte: \cite{CARNEIRO2016}.}
    \label{fig:carneiroXML}
\end{figure}

\begin{figure}[htb!]
    \centering
    \caption{Arquivo XML da configuração de mão 01-05-034-01-05-09.}
    \includegraphics[height=10.cm]{img/carneiroFile.png}
    \legend{Fonte: \cite{CARNEIRO2016}.}
    \label{fig:carneiroXML2}
\end{figure}


\section{Discussão}
\label{Discussão}
Os trabalhos apresentados utilizaram varias técnicas em suas metodologias. Para a realização deste trabalho, foram escolhidas as técnicas consideradas mais relevantes e mais acessíveis, que possibilitassem também a integração do sistema desenvolvido com o sistema em desenvolvimento no projeto SignWeaver.

Consequentemente, o sistema de transcrição escolhido para ser utilizado foi o SignWriting, uma vez que vários trabalhos demonstraram alcançar bons resultados através dele e também por ser o sistema utilizado no SignWeaver. Também foi escolhida a técnica de animação procedural por cinemática inversa para a realização da animação do avatar, devido a sua ampla utilização, a não exigência de amplo conhecimento técnico sobre animações e ao seu custo de armazenamento ser relativamente baixo.

Foi cogitada a utilização de mecanismos de captura de movimentos para a parametrização das sinalizações através da execução das mesmas por um interprete. Porém, essa abordagem traz os mesmos problemas que as gravações em video, principalmente em relação aos custos, uma vez que demanda muito tempo de trabalho de um interprete, equipamentos de alto custo e um local preparado para e execução de tal processo. Foi proposto então um sistema em que a "captura de sinais" possa ser feita através da interação direta do usuário com a interface, sem a necessidade de muito conhecimento técnico.

A metodologia utilizada então nesse trabalho foi baseada no trabalho de \citeonline{CARNEIRO2016}. Porém, a abordagem proposta pretende realizar uma melhor parametrização dos sinais, extraindo mais informações do SignWriting. Com isso, é possível tornar a animação mais completa, com informações não somente sobre a configuração de mãos, mas também a configuração do tronco e da cabeça. Além disso, esse trabalho também propõe a utilização de sinalizações faciais, para auxiliar na melhor compreensão e contextualização das sinalizações.

Dessa forma, esse trabalho também propõe o desenvolvimento do seu próprio sistema de notação, baseada em SignWriting. Isso possibilita uma melhor adequação do sistema de sinalização às necessidades especificas do modelo, além de proporcionar maior reusabilidade e uma melhor integração entre os diferentes sinais, tornando possível assim realizar a combinação dos sinais para a sinalização de um termo mais complexo.

Além disso, também foram escolhidas as ferramentas \citeonline{Blender} e \citeonline{Unity} para o desenvolvimento do modelo 3D e do sistema de sinalização, por serem ferramentas gratuitas e de boa performance e desempenho.




