\chapter[Metodologia]{Metodologia}
\label{cap:Metodologia}
O presente trabalho tem como problema de pesquisa a parametrização de palavras da língua escrita, através do sistema de transcrição SignWriting, para a sinalização por meio de um agente virtual dos respectivos palavras em língua de sinais. Assim, seu desenvolvimento iniciou-se com a revisão bibliográfica, contemplando os principais conceitos que envolvem o desenvolvimento de agentes virtuais de sinalização, isto é, os principais conceitos relacionados à língua de sinais, aos sistemas de transcrição de sinais existentes e à animação de personagens tridimensionais.

Foi realizada também uma pesquisa sobre os principais trabalhos relacionados ao tema, analisando suas técnicas e comparando suas metodologias. Feita a análise sobre o estado da arte e as principais técnicas utilizadas, foram definidas então 4 principais etapas para o desenvolvimento do sistema, conforme ilustra a figura \ref{fig:metodologia}.

\begin{figure}[htb!]
    \centering
    \caption{Metodologia adotada no trabalho.}
    \includegraphics[height=9cm]{img/metodologia.png}
    \legend{Fonte: elaborado pela autora.}
    \label{fig:metodologia}
\end{figure}

A \hyperref[sec:Desenvolvimento do Avatar]{primeira etapa} constituiu-se do desenvolvimento do modelo tridimensional que representará o avatar e atuará como agente virtual na sinalização dos termos. A \hyperref[sec:Sistema de Captura de Sinais]{segunda etapa} constituiu-se do desenvolvimento do sistema de captura de sinais. Já a \hyperref[sec:Sistema de Sinalização]{terceira etapa} constituiu-se do desenvolvimento do sistema de sinalização. Na \hyperref[sec:Animações Faciais]{quarta etapa}, foram desenvolvidas as animações faciais, através da técnica de animação por \textit{sprites}. 

Depois, essas animações foram sincronizadas com a sinalização corporal. O resultado final foi submetido a uma avaliação da interface de sinalização com usuários. A \hyperref[sec:Avaliação]{avaliação} se constituiu de um questionário com potenciais usuários do sistema.

\section[Desenvolvimento do Avatar]{Desenvolvimento do Avatar}
\label{sec:Desenvolvimento do Avatar}
O processo de desenvolvimento do avatar, que atuará como agente virtual de sinalização no sistema proposto, iniciou-se com a modelagem tridimensional do mesmo. Através da ferramenta de modelagem Blender, foi desenvolvido um avatar com uma estrutura anatômica semelhante à humana, como mostra a figura \ref{fig:modelagemAvatar}.

Esse modelo foi uma adaptação do modelo desenvolvido e publicado por \citeonline{CARINHAUNITYSTORE}. Uma maior atenção foi dada às mãos do avatar, que precisaram ser adaptadas para se tornarem mais verossímeis no formato, proporção e quantidade de dedos. A modelagem anatomicamente correta das mãos foi muito importante, uma vez que seus pontos de articulação precisam ser muito bem definidos para que durante processo de \textit{rigging} seja possível identificar e atribuir a cada dedo as 3 falanges. 

\begin{figure}[htb!]
    \centering
    \caption{Modelagem do avatar.}
    \includegraphics[height=8.5cm]{img/modelagemAvatar.png}
    \legend{Fonte: elaborado pela autora.}
    \label{fig:modelagemAvatar}
\end{figure}

Uma vez modelado, o avatar precisou então passar pelo processo de desenvolvimento das textura e mapeamento UV. As feições foram desenhadas na textura do rosto, conforme ilustra a figura  \ref{fig:mapeamentoUVAvatar}, para que posteriormente pudessem ser realizadas as animações faciais através da técnica de animação por sprites. A pele, o cabelo e as roupas também foram mapeados para suas respectivas texturas. Além do mapeamento de textura ainda foram atribuídos materiais, para configurações relativas a reflexão da luz.

\begin{figure}[htb!]
    \centering
    \caption{Mapeamento UV da textura do rosto}
    \includegraphics[height=6.75cm]{img/mapeamentoUVAvatar.png}
    \legend{Fonte: elaborado pela autora.}
    \label{fig:mapeamentoUVAvatar}
\end{figure}

Foi realizado então o \textit{rigging} do modelo, atribuindo-lhe um esqueleto humanoide. Esse processo foi realizado de forma automatizada pela ferramenta Mixamo da Adobe. O esqueleto possui uma coluna vertebral com 3 principais vértebras, articulações para os ombros, cotovelos, pulsos e as 3 falanges em cada dedo, como podemos ver na figura \ref{fig:riggingAvatarPronto}

\begin{figure}[htb!]
    \centering
    \caption{Resultado do rigging do avatar.}
    \includegraphics[height=7.25cm]{img/riggingAvatar.png}
    \legend{Fonte: elaborado pela autora.}
    \label{fig:riggingAvatarPronto}
\end{figure}

\section[Sistema de Captura de Sinais]{Sistema de Captura de Sinais}
\label{sec:Sistema de Captura de Sinais}
O sistema de captura de sinais tem como objetivo oferecer uma interface através da qual um usuário conseguirá cadastrar sinais no sistema. Essa interface precisa permitir que o usuário consiga posicionar os membros do avatar na posição desejada e então salvar o sinal, com seu perspectivo identificador, grupo e tipo. O desenvolvimento desse sistema constituiu-se de quatro etapas: parametrização do avatar, desenvolvimento da interface de captura de sinais, desenvolvimento da notação dos sinais e desenvolvimento do algoritmo de animação, etapas essa que são explicadas com mais detalhes nas próximas subseções.

\subsection[Parametrização do Avatar]{Parametrização do Avatar}
\label{subsec:Parametrização do Avatar}

O desenvolvimento do sistema de captura de sinais começou com a parametrização do avatar para a utilização dos \textit{solvers} de cinemática inversa. Foram utilizados 2 \textit{solvers} disponibilizados através da biblioteca FinalIK: o \textit{solver} Full Body Biped IK para parametrização do corpo do avatar e o \textit{solver} FABRIK para parametrização das mãos e dos dedos \cite{FINALIK}.

O \textit{solver} Full Body Biped IK foi utilizado para parametrização e configuração automática do esqueleto do avatar, de maneira que seus limites de movimentação sejam bem próximos aos do corpo humano. Ele ainda permite a adição de um   , ou seja, um objeto cuja posição será a posição alvo, para a cabeça, ombros, mãos,  pernas e pés, como mostra a figura \ref{fig:fbpik}.

\begin{figure}[htb!]
    \centering
    \caption{Parametrização do corpo através do \textit{solver} Full Body Biped IK.}
    \includegraphics[height=8.5cm]{img/FullBipedBodyAvatar.png}
    \legend{Fonte: elaborado pela autora.}
    \label{fig:fbpik}
\end{figure}

Já o solver FABRIK foi utilizado para parametrização das juntas de cada dedo, conforme ilustra a imagem \ref{fig:fabrik}. Foi criado um vetor com os \textit{transforms} das juntas e um target para a posição final da ponta dos dedos.

\begin{figure}[htb!]
    \centering
    \caption{Parametrização das mãos através \textit{solver} FABRIK.}
    \includegraphics[height=6.5cm]{img/FABRIKAvatar.png}
    \legend{Fonte: elaborado pela autora.}
    \label{fig:fabrik}
\end{figure}

\subsection[Interface de Captura de Sinais]{Interface de Captura de Sinais}
\label{subsec:Interface de Captura de Sinais}
A interface de captura de sinais constitui-se da interface desenvolvida para a manipulação do avatar, através da criação de mecanismos de controle para os \textit{targets}, e de cadastro de novos sinais, com informações sobre o grupo do SignWriting ao qual ele pertence e o tipo: configuração de mãos, corpo, rosto ou  movimentação. A pose do avatar pode ser alterada através do arraste dos \textit{targets}, sinalizados por esferas verdes localizadas nas principais juntas do avatar, conforme ilustram as figuras \ref{fig:targets_maos} e \ref{fig:targets_corpo}. 

\begin{figure}[htb!]
    \centering
    \caption{Captura da configuração de mãos.}
    \includegraphics[height=5.75cm]{img/targets_mao.png}
    \legend{Fonte: elaborado pela autora.}
    \label{fig:targets_maos}
\end{figure}

Esses \textit{targets} são ativados de acordo com o tipo de sinal que será cadastrado. Para o cadastro de um sinal que represente uma configuração de mãos, por exemplo, são ativados os targets para manipulação da posição dos dedos do avatar. A interface mostra a última posição registrada dos dedos, como pode ser visto na figura \ref{fig:targets_maos}. Já para o cadastro de um sinal que represente uma configuração do corpo, são ativados os targets para manipulação da posição dos ombros e do quadril. A interface mostra a última posição registrada dos ombros e do quadril, como pode ser visto na figura \ref{fig:targets_corpo}.

\begin{figure}[htb!]
    \centering
    \caption{Captura da configuração de corpo.}
    \includegraphics[height=5.75cm]{img/targets_corpo.png}
    \legend{Fonte: elaborado pela autora.}
    \label{fig:targets_corpo}
\end{figure}

Para o cadastro de um sinal que represente uma configuração de movimentação, são ativados os targets de acordo com os grupo da movimentação. Para os grupos relacionados a movimentação das mãos, é ativado o target para manipulação da posição do pulso, assim como \textit{sliders} para a manipulação da rotação do pulso nos 3 eixos. Se o grupo de movimentação de mãos representa movimentação linear, então a interface também mostra as posições registradas para a movimentação, como pode ser visto na figura \ref{fig:targets_movimento_maos_reto}.

\begin{figure}[htb!]
    \centering
    \caption{Captura da configuração de movimentação linear da mão.}
    \includegraphics[height=5.75cm]{img/targets_movimento_maos_reto.png}
    \legend{Fonte: elaborado pela autora.}
    \label{fig:targets_movimento_maos_reto}
\end{figure}

Já se o grupo de movimentação de mãos representa movimentação circular, então a interface também mostra as posições registradas para a movimentação, além da opção de sentido do movimento circular e do plano no qual ele é realizado, como pode ser visto na figura \ref{fig:targets_movimento_maos_circul}. Em ambos os casos o número de posições registradas para a movimentação se limita ao máximo de 5 posições de mão.

\begin{figure}[htb!]
    \centering
    \caption{Captura da configuração de movimentação circular da mão.}
    \includegraphics[height=5.75cm]{img/targets_movimento_maos_circul.png}
    \legend{Fonte: elaborado pela autora.}
    \label{fig:targets_movimento_maos_circul}
\end{figure}

Para o grupo relacionado a movimentação dos dedos, são ativados os targets para manipulação da posição dos dedos do avatar. A interface mostra as posições registradas para a movimentação, como pode ser visto na figura \ref{fig:targets_movimento_dedos}. O número de posições registradas para a movimentação também se limita ao máximo de 5 posições para cada dedo.

\begin{figure}[htb!]
    \centering
    \caption{Captura da configuração de movimentação dos dedos.}
    \includegraphics[height=5.75cm]{img/targets_movimento_dedos.png}
    \legend{Fonte: elaborado pela autora.}
    \label{fig:targets_movimento_dedos}
\end{figure}

Para o grupo relacionado a movimentação da cabeça, é ativado o target para manipulação da posição do pescoço, assim como \textit{sliders} para a manipulação da rotação da cabeça nos 3 eixos. A interface mostra as posições registradas para a movimentação, como pode ser visto na figura \ref{fig:targets_movimento_cabeca}. O número de posições registradas para a movimentação também se limita ao máximo de 5 posições para cada dedo.

\begin{figure}[htb!]
    \centering
    \caption{Captura da configuração de movimentação da cabeça.}
    \includegraphics[height=5.75cm]{img/targets_movimento_cabeca.png}
    \legend{Fonte: elaborado pela autora.}
    \label{fig:targets_movimento_cabeca}
\end{figure}

Para o cadastro de um sinal que represente uma configuração de rosto, não são ativados \textit{targets}. A interface mostra um campo do tipo \textit{input} para entrada do nome do arquivo com a animação que será usada para aquele sinal, como pode ser visto na figura \ref{fig:configuracao_rosto}. O desenvolvimento das animações será explicado com mais detalhes nas próximas seções, assim como o cadastro de cada um dos tipos de sinal.

\begin{figure}[htb!]
    \centering
    \caption{Captura da configuração do rosto.}
    \includegraphics[height=5.75cm]{img/configuracao_rosto.png}
    \legend{Fonte: elaborado pela autora.}
    \label{fig:configuracao_rosto}
\end{figure}

\subsection[Notação dos Sinais]{Notação dos Sinais}
\label{subsec:Notação dos Sinais}
O desenvolvimento da notação constituiu-se da definição do formato e estrutura na qual as informações de cada sinal serão salvas. Esse trabalho utilizou o formato JavaScript Object Notation (JSON) para desenvolvimento da notação. As informações sobre o sinal capturado são armazenadas através da serialização de um objeto instancia da classe Symbol. A classe Symbol possui como atributos a id do sinal, o tipo e o grupo ao qual ele pertence e a configuração. 

Cada tipo de configuração citada anteriormente tem a classe \textit{Configuration} respectiva, como pode ser visto na figura \ref{fig:diagrama_classe1}. A classe  \textit{FaceConfiguration}, por exemplo, armazena as informações da configuração do rosto, ou seja, o nome da animação que será usada. A classe \textit{HandConfiguration} armazena as informações da configuração de mão, com uma lista com as posições de cada dedo. A classe \textit{BodyConfiguration} armazena as informações da configuração do corpo, com as posições dos ombros e quadril.

\begin{figure}[htb!]
    \centering
    \caption{Diagrama das classes Symbol e Configuration e suas composições e heranças.}
    \includegraphics[height=9.5cm]{img/ClassDiagram1.png}
    \legend{Fonte: elaborado pela autora.}
    \label{fig:diagrama_classe1}
\end{figure}

Já a classe \textit{MovementConfiguration} é um pouco mais complexa, uma vez que armazena as informações de movimentação divididas em 3 tipos: movimentação de mãos, movimentação dos dedos e movimentação da cabeça. Dessa forma ela possui não somente informação sobre o tipo de movimentação, como também uma lista de \textit{Configurations} que podem ser \textit{WristConfiguration}, \textit{HandConfiguration} ou \textit{HeadConfiguration}. 

A classe \textit{WristConfiguration} possui a posição e rotação do pulso, enquanto classe \textit{HeadConfiguration} possui a posição e rotação da cabeça. Além disso, também armazena informações sobre o tipo de trajetória (linear ou circular), o plano da trajetória (XY, YZ ou XZ) e as direções de trajetória (sentido horário ou anti-horário). Essas informações são importantes para o cálculo da trajetória da movimentação de mãos.

\subsection[Algoritmo de Animação]{Algoritmo de Animação}
\label{subsec:Algoritmo de Animação}
A partir da definição da notação dos sinais, foi então desenvolvido o algoritmo de animação. Esse algoritmo utilizou as informações obtidas através da interface de captura de sinais para a sinalização. Conforme detalhado anteriormente, as configurações armazenam as posições e rotações das principais articulações do corpo do avatar. Essas posições e rotações são utilizadas para definir a posição e rotação alvo dos \textit{targets} das respectivas articulações.

Utilizando-se do solver de cinemática inversa e da interpolação da posição e rotação alvo do targets, foi possível então realizar a animação procedural do avatar. Tanto a movimentação linear quanto a movimentação circular dos membros do avatar foram realizadas através da alteração das posições e rotações alvo, de acordo com a lista de \textit{Configurations}, e da interpolação linear ou circular das mesmas, de acordo com o tipo de trajetória.

\section[Sistema de Sinalização]{Sistema de Sinalização}
\label{sec:Sistema de Sinalização}
O sistema de sinalização tem como objetivo oferecer uma interface que, através das informações armazenadas dos sinais capturados, possibilite o cadastro e sinalização de termos e palavras. Essa interface precisa permitir que o usuário consiga combinar os sinais previamente cadastrados para definir um termo, e precisa permitir também ao usuário identificar e compreender a sua sinalização. O desenvolvimento desse sistema constituiu-se de quatro etapas: desenvolvimento da interface de cadastro de termos, desenvolvimento da notação dos termos, desenvolvimento da interface de cadastro de palavras e desenvolvimento da interface de sinalização, etapas essa que são explicadas com mais detalhes nas próximas subseções.

\subsection[Interface de Cadastro de Termos]{Interface de Cadastro de Termos}
\label{subsec:Interface de Cadastro de Termos}
A interface de cadastro de termos constitui-se da interface desenvolvida para a criação de um termo através da combinação de sinais capturados. 

\begin{figure}[htb!]
    \centering
    \caption{Interface de cadastro de termos}
    \includegraphics[height=7cm]{img/interface_cadastro_termo.png}
    \legend{Fonte: elaborado pela autora.}
    \label{fig:cadastro_termos}
\end{figure}





\subsection[Notação dos Termos]{Notação dos Termos}
\label{subsec:Notação dos Termos}

\subsection[Interface de Cadastro de Palavras]{Interface de Cadastro de Palavras}
\label{subsec:Interface de Cadastro de Palavras}

\subsection[Interface de Sinalização]{Interface de Sinalização}
\label{subsec:Interface de Sinalização}




\section[Animações Faciais]{Animações Faciais}
\label{sec:Animações Faciais}
O processo de desenvolvimento das animações faciais que serão utilizadas para os sinais que representam as expressões faciais se iniciará com o desenho das textura. Após isso, elas serão utilizadas para a criação das animações no editor de animações da Unity. Será então criada uma máquina de estados para realizar as transições entre as animações.

\section[Avaliação]{Avaliação}
\label{sec:Avaliação}
Para coletar os dados da avaliação dos
termos sinalizados, será elaborado um questionário a ser respondido por um grupo, de tamanho a definir, de . A aplicação do questionário
ocorrerá por meio de uma plataforma disponibilizada na internet.