\chapter[Metodologia]{Metodologia}
\label{cap:Metodologia}
O presente trabalho tem como problema de pesquisa a parametrização de termos da língua escrita, através do sistema de transcrição SignWriting, para a sinalização por meio de um agente virtual dos respectivos termos em língua de sinais. Assim, seu desenvolvimento iniciou-se com a revisão bibliográfica, contemplando os principais conceitos que envolvem o desenvolvimento de agentes virtuais de sinalização, isto é, os principais conceitos relacionados à língua de sinais, aos sistemas de transcrição de sinais existentes e à animação de personagens tridimensionais.

Foi realizada também uma pesquisa sobre os principais trabalhos relacionados ao tema, analisando suas técnicas e comparando suas metodologias. Feita a análise sobre o estado da arte e as principais técnicas utilizadas, foram definidas 4 principais etapas para o desenvolvimento do sistema, conforme ilustra a figura \ref{fig:metodologia}.

\begin{figure}[htb!]
    \centering
    \caption{Metodologia adotada no trabalho.}
    \includegraphics[height=9cm]{img/metodologia.png}
    \legend{Fonte: elaborado pela autora.}
    \label{fig:metodologia}
\end{figure}

A primeira etapa constitui-se do desenvolvimento do modelo tridimensional que representará o avatar e atuará como agente virtual na sinalização dos termos. A segunda etapa constitui-se do desenvolvimento do sistema de captura de sinais. Já terceira etapa constitui-se do desenvolvimento do sistema de sinalização. Na quarta etapa, serão desenvolvidas as animações faciais, através da técnica de animação por \textit{sprites}. 

Depois, essas animações serão sincronizadas com a sinalização corporal. O resultado final será submetido a uma avaliação da interface de sinalização com usuários. A avaliação se constituirá de um questionário com potenciais usuários do sistema.

\section[Desenvolvimento do Avatar]{Desenvolvimento do Avatar}
\label{sec:Desenvolvimento do Avatar}
O processo de desenvolvimento do avatar, que atuará como agente virtual de sinalização no sistema proposto, iniciou-se com a modelagem tridimensional do mesmo. Através da ferramenta de modelagem Blender, foi desenvolvido um avatar com uma estrutura anatômica semelhante à humana, como mostra a figura \ref{fig:modelagemAvatar}.

Esse modelo foi uma adaptação do modelo desenvolvido e publicado por \citeonline{CARINHAUNITYSTORE}. Uma maior atenção foi dada às mãos do avatar, que precisaram ser adaptadas para se tornarem mais verossímeis no formato e proporção. A modelagem anatomicamente correta das mãos é muito importante, uma vez seus pontos de articulação precisam ser muito bem definidos para que durante processo de \textit{rigging} seja possível identificar e atribuir a cada dedo as 3 falanges. 

\begin{figure}[htb!]
    \centering
    \caption{Modelagem do avatar.}
    \includegraphics[height=8.5cm]{img/modelagemAvatar.png}
    \legend{Fonte: elaborado pela autora.}
    \label{fig:modelagemAvatar}
\end{figure}

Uma vez modelado, o avatar precisou então passar pelo processo de desenvolvimento das textura e o mapeamento UV. As feições foram desenhadas na textura do rosto, conforme ilustra a figura  \ref{fig:mapeamentoUVAvatar}, para que posteriormente possam ser realizadas as animações faciais através da técnica de animação por sprites. A pele, o cabelo e as roupas também foram mapeados para suas respectivas texturas. Além do mapeamento de textura ainda foram atribuídos materiais, para configurações relativas a reflexão da luz.

\begin{figure}[htb!]
    \centering
    \caption{Mapeamento UV da textura do rosto}
    \includegraphics[height=6.75cm]{img/mapeamentoUVAvatar.png}
    \legend{Fonte: elaborado pela autora.}
    \label{fig:mapeamentoUVAvatar}
\end{figure}

Foi realizado então o \textit{rigging} do modelo, atribuindo-lhe um esqueleto humanoide. Esse processo foi realizado de forma automatizada pela ferramenta Mixamo da Adobe. O esqueleto possui uma coluna vertebral com 3 vértebras, articulações para os ombros, cotovelos, pulsos e as 3 falanges em cada dedo, como podemos ver na figura \ref{fig:riggingAvatarPronto}

\begin{figure}[htb!]
    \centering
    \caption{Resultado do rigging do avatar.}
    \includegraphics[height=7.25cm]{img/riggingAvatar.png}
    \legend{Fonte: elaborado pela autora.}
    \label{fig:riggingAvatarPronto}
\end{figure}

\section[Sistema de Captura de Sinais]{Sistema de Captura de Sinais}
\label{sec:Sistema de Captura de Sinais}
O sistema de captura de sinais tem como objetivo oferecer uma interface através da qual um usuário conseguirá cadastrar sinais no sistema. Essa interface precisa permitir que o usuário consiga posicionar os membros do avatar na posição desejada e então salvar o sinal, com seu perspectivo identificador, grupo e tipo. O desenvolvimento desse sistema constituiu-se de três etapas: parametrização do avatar, modo de edição e desenvolvimento da notação, etapas essa que são explicadas com mais detalhes nas próximas subseções.

\subsection[Parametrização do Avatar]{Parametrização do Avatar}
\label{subsec:Parametrização do Avatar}

O desenvolvimento do sistema de captura de sinais começou com o a parametrização do avatar para a utilização dos \textit{solvers} de cinemática inversa. Foram utilizados 2 \textit{solvers} disponibilizados através da biblioteca FinalIK: o \textit{solver} Full Body Biped IK para parametrizar o corpo do avatar e o \textit{solver} FABRIK para parametrizar as mãos e os dedos.

O \textit{solver} Full Body Biped IK foi utilizado para parametrizar e configurar automaticamente o esqueleto do avatar, de maneira que seus limites de movimentação sejam bem próximos aos do corpo humano. Ele ainda permite a adição de um \textit{target}, ou seja, um objeto cuja posição será a posição alvo, para a cabeça, ombros, mãos,  pernas e pés, como mostra a figura \ref{fig:fbpik}. 

\begin{figure}[htb!]
    \centering
    \caption{Parametrização do corpo através do \textit{solver} Full Body Biped IK.}
    \includegraphics[height=9.5cm]{img/FullBipedBodyAvatar.png}
    \legend{Fonte: elaborado pela autora.}
    \label{fig:fbpik}
\end{figure}

O solver FABRIK foi utilizado para parametrização das juntas de cada dedo, conforme ilustra a imagem \ref{fig:fabrik}. Foi criado um vetor com os \textit{transforms} das juntas e um target para a posição final da ponta dos dedos.

\begin{figure}[htb!]
    \centering
    \caption{Parametrização das mãos através \textit{solver} FABRIK.}
    \includegraphics[height=8cm]{img/FABRIKAvatar.png}
    \legend{Fonte: elaborado pela autora.}
    \label{fig:fabrik}
\end{figure}

\subsection[Modo de Edição]{Modo de Edição}
\label{subsec:Modo de Edição}
O modo de edição constitui-se da interface desenvolvida para a manipulação do avatar, através a criação de mecanismos de controle para os \textit{targets}, e de cadastro de novos sinais, com informa coes sobre o grupo do SignWriting ao qual ele pertence e o tipo: configuração de mãos, configuração corporal %%%

\subsection[Desenvolvimento da Notação]{Desenvolvimento da Notação}
\label{subsec:Desenvolvimento da Notação}
O desenvolvimento da notação constitui-se da definição do formato e estrutura na qual as informações serão salvas. Esse trabalho utilizará o formato JavaScript Object Notation (JSON), e a estrutura ainda será definida.

\section[Sistema de Sinalização]{Sistema de Sinalização}
\label{sec:Sistema de Sinalização}
O sistema de sinalização tem como objetivo oferecer uma interface que, através das informações armazenadas dos sinais cadastrados, sinalizará os termos. Essa interface precisa permitir que o usuário consiga identificar e compreender a sinalização. %%criar uma forma de cadastrar termos com os sinais aqui

Para isso, será desenvolvido um algoritmo de animação procedural que, através da notação gerada, movimentará os \textit{targets} e manipulará o avatar. Posteriormente, serão feitas a parametrização de alguns sinais e termos e alguns testes preliminares para verificar a execução das animações.

\section[Expressões Faciais]{Expressões Faciais}
\label{sec:Expressões Faciais}
O processo de desenvolvimento das animações faciais que serão utilizadas para os sinais que representam as expressões faciais se iniciará com o desenho das textura. Após isso, elas serão utilizadas para a criação das animações no editor de animações da Unity. Será então criada uma máquina de estados para realizar as transições entre as animações.

\section{Avaliação}
Para coletar os dados da avaliação dos
termos sinalizados, será elaborado um questionário a ser respondido por um grupo, de tamanho a definir, de . A aplicação do questionário
ocorrerá por meio de uma plataforma disponibilizada na internet.