\chapter{Andamento do Trabalho}
\label{cap:Andamento do Trabalho}

Este trabalho será desenvolvido durante o segundo semestre de 2019 e o primeiro semestre de 2020 e será apresentado como Trabalho de Conclusão de Curso, requisito para a obtenção do título de bacharelado em Engenharia da Computação. O andamento de cada uma das etapas, descritas anteriormente no capítulo \ref{cap:Metodologia}, pode ser visto na figura \ref{fig:cronograma}. 

\begin{figure}[htb!]
    \centering
    \caption{Cronograma e andamento das atividades.}
    \includegraphics[height=7cm]{img/cronograma.png}
    \legend{Fonte: elaborado pela autora.}
    \label{fig:cronograma}
\end{figure}

A etapa de desenvolvimento do avatar já foi concluída. Os resultados obtidos foram promissores, uma vez que o avatar desenvolvido está dentro das especificações desejadas e o resultado do processo de \textit{rigging} atende com sucesso as necessidades do projeto.

A etapa de desenvolvimento do sistema de captura de sinais está em andamento. O processo de parametrização do avatar foi concluído. Já o processo de desenvolvimento da interface de cadastro de sinais e da notação estão em andamento. Vale lembrar que os resultados dessa etapa são de grande importância e impacto para a continuação do desenvolvimento desse trabalho.

As etapas de desenvolvimento do sistema de sinalização e das animações faciais ainda não foram iniciadas. A previsão é de que sejam executadas durantes os meses de janeiro e fevereiro de 2020.
Após a conclusão dessas etapas, o sistema desenvolvido será submetido a avaliação com usuários durante os meses de março e abril de 2020.
