@book{IBGE2010,
    Author = { {\relax Instituto Brasileiro de Geografia e Estatística} IBGE},
	Address = {Rio de Janeiro, RJ},
    publisher = {Instituto Brasileiro de Geografia e Estatística},
	Year = {2010},
	Title = {Censo Demográfico},
	url = {https://biblioteca.ibge.gov.br/visualizacao/periodicos/94/cd_ 2010_religiao_deficiencia.pdf},
	Urlaccessdate = {11 out 2019},
}


@book{ROBOTICSMODELLING,
    Author = {Bruno Siciliano and Lorenzo Sciavicco and Luigi Villani and Giuseppe Oriolo},
    Title = {Robotics: Modeling, Planning, and Control},
    Year = {2009},
    publisher = {Springer},
    chapter = {2}, 
    pages = {90},
}


@book{INEP2016,
    Author = { {\relax Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira} INEP},
    Address = {Brasília, DF},
    Year = {2018},
    Title = {Resumo técnico: Censo da educação superior 2016},
    publisher = {Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeiro},
    url = {http://download.inep.gov.br/educacao_superior/censo_superior/resumo_tecnico/resumo_tecnico_censo_da_educacao_superior_2016.pdf},
    Urlaccessdate = {11 out 2019},
} 
 
 
@book {OMS2017,
    Author = {{\relax Organização Mundial da Saúde} OMS},
    publisher = {Organização Mundial da Saúde},
    Title = {Deafness and hearing loss},
    Year = {2019},
    url = {http://www.who.int/mediacentre/factsheets/fs300/en/},
    Urlaccessdate = {11 out 2019}
}


@phdthesis{SOUZA2018,
    Author = {Celso Luiz de Souza},
    Title = {Abordagem Computacional para Criação de Neologismos Terminológicos em Línguas de Sinais},
    type = {Doutorado em Modelagem Matemática e Computacional},
    School = {PPGMMC, Centro Federal de Educação Tecnológica de Minas Gerais},
    Adress = {Belo Horizonte, MG},
    Year = {2018},
    Month =  {Março},
    pages = {84},
    url = {https://sig.cefetmg.br/sigaa/verArquivo?idArquivo=2204642&key=c472161645f64a7ae99b6f2e9cd0226a},
    Urlaccessdate = {11 out 2019}
}


@phdthesis{AMARAL2012,
    Author = {Wanessa Machado do Amaral},
    Title = {Sistema de transcrição da língua brasileira de sinais voltado à produção de conteúdo sinalizado por avatares 3D},
    School = {Universidade Estadual de Campinas,  Faculdade de Engenharia Elétrica e de Computação},
    Year = {2012},
    Month = {Setembro},
    Address = {Campinas, SP},
    pages = {217},
    url = {http://www.repositorio.unicamp.br/handle/REPOSIP/260904},
    Urlaccessdate = {11 out 2019}
}


@thesis{MARINHO2007,
    Author = {Margot Latt Marinho},
    Title = {O ensino da biologia: o intérprete e a geração de sinais},
    School = { Instituto de Letras, Departamento de Linguística, Português e Línguas Clássicas, Universidade de Brasília},
    Year = {2007},
    Month = {Julho},
    Address = {Brasília, DF},
    type = {Dissertação (Mestrado em Linguística)},
    pages = {102},
    url = {http://repositorio.unb.br/bitstream/10482/2768/1/2007_MargotLattMarinho.PDF},
    Urlaccessdate = {11 out 2019}
}


@article{SOUZASILVEIRA2011, 
    Title = {Terminologias químicas em libras: a utilização de sinais na aprendizagem de alunos surdos.},
    Author = {Sinval Fernandes de Sousa and Hélder Eterno da Silveira},
    journal = {Química Nova na Escola},
    year={2011},
    pages={37-46},
    month = {fevereiro},
    url = {http://qnesc.sbq.org.br/online/qnesc33_1/06-PE6709.pdf},
    Urlaccessdate = {11 out 2019}
}


@article{SOUZALIMAPADUA2014,
    Author = {Celso Luiz de Souza and Vera Lúcia de Souza e Lima and Flávio Luís Cardeal Padua},
    Title = {Abordagem interdisciplinar para a criação e preservação de novos sinais para dicionários terminológicos em libras},
    journal = {Acta Semiótica et Linguistica},
    number = {1},
    volume={19},
    pages={76-90},
    year={2014},
    url = {https://periodicos.ufpb.br/ojs2/index.php/actas/article/view/23434/12885},
    Urlaccessdate = {11 out 2019}
}
 
 
@article{STADLERFILIETAZHUSSEIN2013,
    Author = {João Paulo Stadler and Marta Rejane Proença Filietaz and Fabiana Roberta G. S. Hussein},
    Title = {O ensino bilíngue libras-português na disciplina de química: a importância do uso de sinais específicos},
    Year = {2012},
    pages = {2179-5355},
    journal = {XVI ENEQ/X EDUQUIISSN},
    url = {https://portalseer.ufba.br/index.php/anaiseneq2012/article/download/7522/5185},
    Urlaccessdate = {11 out 2019}
}


@thesis{CARNEIRO2016,
    Author = {Carlos Augusto Guerra Carneiro},
    Title = {Desenvolvimento de um agente virtual 3d para sinalização de termos em línguas de sinais},
    School = {Departamento da Computação, Centro Federal de Educação Tecnológica de Minas Gerais},
    Year = {2016},
    Month = {Julho},
    Address = {Belo Horizonte, MG},
    type = {TCC (Bacharelado em Engenharia da Computação)},
    pages = {},
}


@thesis{CARNEIRO2018, 
    Author = {Carlos Augusto Guerra Carneiro},
    Title = {SignWeaver: Plataforma Digital de Apoio a Disseminação de Glossários Bilíngues Libras-Português},
    type = {Dissertação (Mestrado em Modelagem Matemática e Computacional) },
    school = {PPGMMC, Centro Federal de Educação Tecnológica de Minas Gerais},
    Address = {Belo Horizonte, MG},
    Year = {2018},
    Month = {dezembro},
    pages = {64},
    url = {https://sig.cefetmg.br/sigaa/verArquivo?idArquivo=2204642&key=c472161645f64a7ae99b6f2e9cd0226a},
    Urlaccessdate = {11 out 2019}
}

 
@article{LEI10436,
    Author = {BRASIL},
    Address = {Brasília, DF},
    Year = {2002},
    Month = {abr},
    Day = {24},
    Title = {LEI N${}^\circ$ 10.436, de 24 de abril de 2002: Dispõe sobre a língua brasileira de sinais - libras e dá outras providências},
    url = {http://www.planalto.gov.br/ccivil_03/leis/2002/L10436.htm},
    Urlaccessdate = {11 out 2019},
    Journal = {Diário Oficial da República Federativa do Brasil}
}


@article{LEI8213,
    Author = {BRASIL},
    Address = {Brasília, DF},
    Year = {1991},
    Month = {jul},
    Day = {24},
    Title = {LEI N${}^\circ$ 8.213, de 24 de julho de 1991: Dispõe sobre os planos de benefícios da previdência social e dá outras providências},
    url = {http://www.planalto.gov.br/ccivil_03/leis/L8213cons.htm},
    Urlaccessdate = {11 out 2019},
    Journal = {Diário Oficial da República Federativa do Brasil}
}
    
    
@article{DECRETO5626,
    Author = {BRASIL},
    Title = {DECRETO N${}^\circ$ 5.626, DE 22 DE DEZEMBRO DE 2005: Regulamenta a lei no 10.436, de 24 de abril de 2002, que dispõe sobre a língua brasileira de sinais - libras, e o art. 18 da lei no 10.098, de 19 de dezembro de 2000},
    Address =  {Brasília, DF}, 
    Year = {2005},
    Month = {dez},
    Day = {22},
    url = {http://www.planalto.gov.br/ccivil_03/_ato2004-2006/2005/decreto/d5626.htm},
    Urlaccessdate = {11 out 2019}
}    


@phdthesis{STUMPF2005,
    Author = {Marianne Rossi Stumpf},
    Title = {Aprendizagem de escrita de língua de sinais pelo sistema SignWriting: língua de sinais no papel e no computador},
    Year = {2005},
    pages = {330},
    type = {Doutorado em Informática na Educação},
    school = {Centro de Estudos Interdiciplinares em Novas Tecnologias da Educação, Universidade Federal do Rio Grande do Sul},
    address = {Porto Alegre, RS},
    url = {https://lume.ufrgs.br/bitstream/handle/10183/5429/000515254.pdf?sequence=1&isAllowed=y},
    Urlaccessdate = {11 out 2019}
}


@article {BRASIL2016,
    Organization = {Secretaria do Trabalho},
    Title = {Lei que estabelece cotas para trabalhadores com deficiência completa 25 anos},
    Address = {Brasília, DF},
    Year = {2016},
    url = {http://trabalho.gov.br/noticias/3614-lei-que-estabelece-cotas-para-trabalhadores-com-deficiencia-completa-25-anos},
    Urlaccessdate = {11 out 2019}
}


@book{WFD2004,
    Author = { {\relax World Federation of the Deaf} WFD},
    Title = {Know and achieve your human rights toolkit},
    Year = {2016},
    url = {https://wfdeaf.org/wp-content/uploads/2017/01/7.-Human-Rights-Toolkit.pdf},
    Urlaccessdate = {9 nov 2019}
}


@article{HOCKET1960,
    Author = {Charles F. Hockett},
    title = {The origin of speech},
    publisher = {Scientific American, a division of Nature America, Inc},
    volume = {203}, 
    number = {3}, 
    pages = {88–97}, 
    year = {1960}
}


@book{QUADROS2004,
    Author = {Ronice Müller de Quadros and Lodenir Becker Karnopp},
    Title = {Língua de sinais brasileira: estudos linguísticos},
    publisher = {Artmed Editora},
    year = {2004},
    pages = {222}
}


@book{QUADROS2009,
    Author = {Ronice Müller de Quadros and Aline Lemos Pizzio and Patrícia Luiza Ferreira Rezende},
    Title = {Língua Brasileira de Sinais I},
    publisher = {Universidade Federal de Santa Catarina},
    url = {http://www.libras.ufsc.br/colecaoLetrasLibras/eixoFormacaoEspecifica/linguaBrasileiraDeSinaisI/assets/459/Texto_base.pdf},
    Urlaccessdate = {29 nov 2019},
    year = {2009},
    pages = {39}
}


@book{QUADROS2008,
    Author = {Ronice Müller de Quadros and Aline Lemos Pizzio and Patrícia Luiza Ferreira Rezende},
    Title = {Língua Brasileira de Sinais II},
    publisher = {Universidade Federal de Santa Catarina},
    url = {http://www.libras.ufsc.br/colecaoLetrasLibras/eixoFormacaoEspecifica/linguaBrasileiraDeSinaisII/assets/482/Lingua_de_Sinais_II_para_publicacao.pdf},
    Urlaccessdate = {29 nov 2019},
    year = {2008},
    pages = {37}
}


@book{SIGNWRITINGMANUAL,
    title = {International SignWriting Alphabet (ISWA)},
    Author = {Valerie Sutton},
    publisher = {The SignWriting Press},
    year = {2009},
    url = {http://www.signwriting.org/archive/docs6/sw0550-SignWriting-Manual-Part1-Basics.pdf},
    Urlaccessdate = {10 nov 2019}
}


@article{QUADROS1999, 
    title = {Um capítulo da história do SignWriting},
    Author = {Ronice Müller de Quadros},
    year = {1999},
    publisher = {The SignWriting Press},
    url = {https://www.signwriting.org/library/history/hist010.html},
    Urlaccessdate = {10 nov 2019}
}


@article{BOUZIDEJEMNI2014,
    title = {tunisigner: A virtual interpreter to learn sign writing},
    Author = {Yosra Bouzid and Mohamed Jemni},
    journal = {Advanced Learning Technologies (ICALT), 2014 IEEE 14th International Conference},
    address = {Athens},
    year = {2014},
    pages = {601–605},
    url = {https://www.researchgate.net/publication/283510725_tuniSigner_A_Virtual_Interpreter_to_Learn_Sign_Writing},
    Urlaccessdate = {29 nov 2019}
}


@misc{CORONALABS,
    title = {Piskel - Guia do Editor Online para Pixel Art e Sprites Animados},
    url = {https://producaodejogos.com/piskel-guia-para-pixel-art-e-sprites-animados/},
    year = {2019},
    Urlaccessdate = {29 nov 2019},
    publisher = {Produção de Jogos}
}


@book{CHOMSKY1957,
    Author = {Noam Chomsky},
    title = {Estruturas sintáticas},
    year = {1957},
    pages = {117},
    publisher = {The Hague: Mouton}
}

@book{GAMEENGINEARCH,
    Author = {Jason Gregory}, 
    title = {Game Engine Architecture},
    publisher = {CRC Press},
    year = {2015},
    pages = {547, 549}
}


@misc{WIKIPEDIAUVMAP,
    Author = {Widhi Muttaqien},
    publisher = {BlenderNation},
    year = {2017},
    title = {Tutorial: Modeling, UV Unwrapping and Texturing a Mushroom},
    url = {https://www.blendernation.com/2017/04/22/tutorial-modeling-uv-unwrapping-texturing-mushroom/},
    Urlaccessdate = {18 nov 2019}
}


@article{DICTASIGN,
    Author = {Eleni Efthimiou and Silke Matthes and Thomas Hanke and Anja Regen and Jakob Storz and Satu Worseck and Athanasia-Lida Dimou and Annelies Braffort and John Glauert and Eva Safar},
    title = {Dicta-Sign – Building a Multilingual Sign Language Corpus},
    publisher = {5th Workshop on the Representation and Processing of Sign Languages: Interactions between Corpus and Lexicon},
    year = {2012},
    Adress = {Istambul, Turquia},
    url = {https://www.researchgate.net/publication/258629302_Dicta-Sign_-_Building_a_Multilingual_Sign_Language_Corpus/link/00b49528bb793329f7000000/download},
    Urlaccessdate = {29 nov 2019}
}


@article{LNCS,
    Author = {Eleni Efthimiou and Stavroula-Evita Fotinea and Christian Vogler and Thomas Hanke and John Glauert and Richard Bowden and Annelies Braffort and Christophe Collet and Petros Maragos and and Jérémie Segouat},
    title = {Sign Language Recognition, Generation, and Modelling: A Research Effort with Applications in Deaf Communication},
    publisher = {4th Workshop on the Representation and Processing of Sign Languages: Corpora and Sign Language Technologies},
    year = {2010},
    Adress = {Valletta, Malta},
    url = {https://www.academia.edu/19036379/DICTA-SIGN_Sign_Language_Recognition_Generation_and_Modelling_with_application_in_Deaf_Communication},
    Urlaccessdate = {1 dez 2019}
}


@misc{AUTODESK,
    Author = {Autodesk},
    year = {2018},
    title = {Polygonal Modeling},
    publisher = {Autodesk Knowledge Network},
    url = {https://knowledge.autodesk.com/support/maya/learn-explore/caas/CloudHelp/cloudhelp/2018/ENU/Maya-Modeling/files/GUID-7941F97A-36E8-47FE-95D1-71412A3B3017-htm.html},
    Urlaccessdate = {18 nov 2019}
}


@misc{VLIBRAS,
    Author = {VLibras},
    year = {2019},
    title = {VLIBRAS: Tradução de Português para Libras},
    url = {https://www.vlibras.gov.br/},
    publisher = {Secretaria de Governo Digital},
    Urlaccessdate = {29 nov 2019}
}


@misc{BASERIGGING,
    author = {Xsens},
    title = {Unity Live - Character Setup},
    publisher = {Xsens Knowledge Base},
    year = {2019},
    url = {https://base.xsens.com/hc/en-us/articles/360025463653-Unity-Live-Character-Setup},
    Urlaccessdate = {18 nov 2019}
}


@thesis{ALMEIDA2014,
    Author = {Inês Rodrigues Almeida},
    year = {2014},
    Month = {Outubro},
    title = {Exploring Challenges in Avatar-based Translation from European Portuguese to Portuguese Sign Language},
    type = {Dissertação (Mestrado em Sistemas de Informação e Engenharia da Computação)},
    School = {Instituto Superior Técnico},
    Address = {Lisboa, Portugal},
    pages = {101},
    url = {http://web.ist.utl.pt/~ist163556/pt2lgp/lgp.pdf},
    Urlaccessdate = {29 nov 2019}
}


@misc{INTEL,
    Author = {Tai Ha and Kyle Park and Jeff Park},
    publisher = {Intel Developer Zone},
    year = {2019},
    title = {Accelerating Deep Learning Based Large-Scale Inverse Kinematics with Intel Distribution of OpenVINO Toolkit},
    url = {https://software.intel.com/en-us/articles/accelerating-deep-learning-based-large-scale-inverse-kinematics-with-intel-distribution-of},
    Urlaccessdate = {01 dez 2019}
}


@misc{SIGNBANK,
    Author = {Omniglot},
    title = {Sutton SignWriting},
    publisher = {Omniglot},
    year = {2019},
    url = {https://www.omniglot.com/writing/signwriting.htm},
    Urlaccessdate = {01 dez 2019}
}


@misc{CARINHAUNITYSTORE,
    Author = {TurkCheeps},
    year = {2014},
    title = {Cute Female 2},
    publisher = {Unity Store},
    url = {https://assetstore.unity.com/packages/3d/characters/cute-female-2-14144},
    Urlaccessdate = {01 dez 2019}
}


@misc{YOUTUBE,
    title = {Create a Character Eye Blink using Sprites in Unity},
    Author = {VR with Andrew},
    publisher = {YouTube},
    year = {2017},
    url = { https://www.youtube.com/watch?v=iVu2ms207UE},
    Urlaccessdate = {01 dez 2019}
}


@misc{Blender,
    title = {Blender 2.81 Reference Manual},
    publisher = {Blender Foundation},
    Author = {{\relax Blender}},
    year = {2019},
    url = {https://docs.blender.org/manual/pt/latest/},
    Urlaccessdate = {02 dez 2019}
}


@misc{Unity,
    title = {Unity User Manual (2019.2)},
    publisher = {Unity Technologies},
    Author = {Unity},
    url = {https://docs.unity3d.com/Manual/index.html},
    year = {2019},
    Urlaccessdate = {02 dez 2019}
}