\chapter[Trabalhos Relacionados]{Trabalhos Relacionados}
\label{cap:trabalhosRelacionados}
Nos últimos anos, o desenvolvimento de sistemas de sinalização de línguas de sinais foi o tema de vários trabalhos acadêmicos, que utilizaram em sua metodologia os mais diversos sistemas de transcrição e as mais diversas técnicas da computação gráfica. Neste capítulo, são apresentados os principais trabalhos relacionados, que serviram como base ao desenvolvimento deste trabalho.

Foi realizado o levantamento bibliográfico de alguns trabalhos com uma abordagem próxima à proposta neste trabalho, principalmente no tocante à escolha e utilização do SignWriting como sistema de transcrição, sistema esse que, segundo \citeonline{BOUZIDEJEMNI2014} e \citeonline{STUMPF2005}, é o sistema de transcrição de língua de sinais mais utilizado em todo o mundo.

\section[tuniSigner]{tuniSigner}
\label{tuniSigner}

O trabalho desenvolvido por \citeonline{BOUZIDEJEMNI2014} consistiu no desenvolvimento do sistema tuniSigner, um interpretador virtual para facilitar o ensino do SignWriting. O tuniSigner faz parte do projeto WebSign de desenvolvimento de aplicações web para promover à acessibilidade para pessoas com deficiência auditiva.

\begin{figure}[htb!]
    \centering
    \caption{Arquitetura do sistema tuniSigner.}
    \includegraphics[height=8cm]{img/tunisign.png}
    \legend{Fonte: \cite{BOUZIDEJEMNI2014}}.
    \label{fig:tuniSign}
\end{figure}

O sistema tem como entrada um arquivo com a notação de um sinal e gera a sinalização do dado sinal através de um agente virtual. A arquitetura é composta por 3 módulos principais, conforme mostra a figura \ref{fig:tuniSign}. 

O primeiro módulo analisa e processa as notações em SWML (SignWriting Markup Language), formato baseado em XML. Uma vez que a notação foi analisada e estruturada, as informações coletadas, como as coordenadas, largura e altura de cada glifo, são então exploradas pelo segundo módulo e usadas para identificar algumas características sobre a sinalização, como a sequência da movimentação e a configuração das mãos. O terceiro módulo então, converte a representação e realiza a sinalização em tempo real, utilizando a linguagem de script SML (Sign Modeling Language).

O sistema foi testado com mais de 1000 símbolos do SignWriting, a partir de diferentes línguas de sinais (Língua Tunisiana de Sinais, Língua Francesa de Sinais, Língua Brasileira de Sinais, Língua Americana de Sinais).
Ele foi disponibilizado online para ser avaliado por usuários, através da interface mostrada na figura \ref{fig:tuniSignInterface}, e os resultados obtidos foram promissores.

\begin{figure}[htb!]
    \centering
    \caption{Interface Web de Sinalização do tuniSigner.}
    \includegraphics[height=12cm]{img/tunisignInterface.png}
    \legend{Fonte: \cite{BOUZIDEJEMNI2014}}.
    \label{fig:tuniSignInterface}
\end{figure}

 \section[Carneiro]{Carneiro}
\label{Carneiro}




\section[Carneiro]{Carneiro}
\label{Carneiro}
O trabalho desenvolvido por \citeonline{CARNEIRO2016} foi utilizado como base para a elaboração da metodologia deste trabalho. O sistema proposto por ele é composto por 2 módulos: 

\begin{itemize}
\item Módulo de Interação: através deste módulo, o usuário final do sistema  realiza a busca de um termo salvo para a respectiva sinalização pelo avatar, conforme mostra a figura \ref{fig:carneiroInterface}.
\item Módulo de Administração: através deste módulo, o administrador do sistema cadastra um novo termo e suas configurações de mão.
\end{itemize}

\begin{figure}[htb!]
    \centering
    \caption{Interface de Sinalização desenvolvida por \citeonline{CARNEIRO2016}.}
    \includegraphics[height=10cm]{img/carneiroInterface.png}
    \legend{Fonte: \cite{CARNEIRO2016}}.
    \label{fig:carneiroInterface}
\end{figure}

A animação do avatar utilizado para a sinalização dos termos é realizada de forma procedural, através de um solver de cinemática inversa. As informações sobre a sinalização dos termos são salvas em um arquivo XML, como ilustra a figura \ref{}.




\section[Discussão]{Discussão}
\label{Discussão