@book{IBGE2010,
    Author = {IBGE},
	Address = {Rio de Janeiro, RJ},
    publisher = {Instituto Brasileiro de Geografia e Estatística},
	Year = {2010},
	Title = {Censo Demográfico},
	url = {https://biblioteca.ibge.gov.br/visualizacao/periodicos/94/cd_ 2010_religiao_deficiencia.pdf},
	Urlaccessdate = {11 out 2019},
}


@book{ROBOTICSMODELLING,
    Author = {Bruno Siciliano and Lorenzo Sciavicco and Luigi Villani and Giuseppe Oriolo},
    Title = {Robotics: Modeling, Planning, and Control},
    Year = {2009},
    publisher = {Springer},
    chapter = {2}, 
    pages = {90},
}


@book{INEP2016,
    Author = {INEP},
    Address = {Brasília, DF},
    Year = {2018},
    Title = {Resumo técnico: Censo da educação superior 2016},
    publisher = {Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeiro},
    url = {http://download.inep.gov.br/educacao_superior/censo_superior/resumo_tecnico/resumo_tecnico_censo_da_educacao_superior_2016.pdf},
    Urlaccessdate = {11 out 2019},
} 
 
 
@book {OMS2017,
    Author = {OMS},
    publisher = {Organização Mundial da Saúde},
    Title = {Deafness and hearing loss},
    Year = {2019},
    url = {http://www.who.int/mediacentre/factsheets/fs300/en/},
    Urlaccessdate = {11 out 2019}
}


@phdthesis{SOUZA2018,
    Author = {Celso Luiz de Souza},
    Title = {Abordagem Computacional para Criação de Neologismos Terminológicos em Línguas de Sinais},
    type = {Doutorado em Modelagem Matemática e Computacional},
    School = {PPGMMC, Centro Federal de Educação Tecnológica de Minas Gerais},
    Adress = {Belo Horizonte, MG},
    Year = {2018},
    Month =  {Março},
    pages = {84},
    url = {https://sig.cefetmg.br/sigaa/verArquivo?idArquivo=2204642&key=c472161645f64a7ae99b6f2e9cd0226a},
    Urlaccessdate = {11 out 2019}
}


@phdthesis{AMARAL2012,
    Author = {Wanessa Machado do Amaral},
    Title = {Sistema de transcrição da língua brasileira de sinais voltado à produção de conteúdo sinalizado por avatares 3D},
    School = {Universidade Estadual de Campinas,  Faculdade de Engenharia Elétrica e de Computação},
    Year = {2012},
    Month = {Setembro},
    Address = {Campinas, SP},
    pages = {217},
    url = {http://www.repositorio.unicamp.br/handle/REPOSIP/260904},
    Urlaccessdate = {11 out 2019}
}


@thesis{MARINHO2007,
    Author = {Margot Latt Marinho},
    Title = {O ensino da biologia: o intérprete e a geração de sinais},
    School = { Instituto de Letras, Departamento de Linguística, Português e Línguas Clássicas, Universidade de Brasília},
    Year = {2007},
    Month = {Julho},
    Address = {Brasília, DF},
    type = {Dissertação (Mestrado em Linguística)},
    pages = {102},
    url = {http://repositorio.unb.br/bitstream/10482/2768/1/2007_MargotLattMarinho.PDF},
    Urlaccessdate = {11 out 2019}
}


@article{SOUZASILVEIRA2011, 
    Title = {Terminologias químicas em libras: a utilização de sinais na aprendizagem de alunos surdos.},
    Author = {Sinval Fernandes de Sousa and Hélder Eterno da Silveira},
    journal = {Química Nova na Escola},
    year={2011},
    pages={37-46},
    month = {fevereiro},
    url = {http://qnesc.sbq.org.br/online/qnesc33_1/06-PE6709.pdf},
    Urlaccessdate = {11 out 2019}
}


@article{SOUZALIMAPADUA2014,
    Author = {Celso Luiz de Souza and Vera Lúcia de Souza e Lima and Flávio Luís Cardeal Padua},
    Title = {Abordagem interdisciplinar para a criação e preservação de novos sinais para dicionários terminológicos em libras},
    journal = {Acta Semiótica et Lingvistica},
    number = {1},
    volume={19},
    pages={76-90},
    year={2014},
    url = {https://periodicos.ufpb.br/ojs2/index.php/actas/article/view/23434/12885},
    Urlaccessdate = {11 out 2019}
}
 
 
@article{STADLERFILIETAZHUSSEIN2013,
    Author = {João Paulo Stadler and Marta Rejane Proença Filietaz and Fabiana Roberta G. S. Hussein},
    Title = {O ensino bilíngue libras-português na disciplina de química: a importância do uso de sinais específicos},
    Year = {2012},
    pages = {2179-5355},
    journal = {XVI ENEQ/X EDUQUIISSN},
    url = {https://portalseer.ufba.br/index.php/anaiseneq2012/article/download/7522/5185},
    Urlaccessdate = {11 out 2019}
}


@thesis{CARNEIRO2018, 
    Author = {Carlos Augusto Guerra Carneiro},
    Title = {SignWeaver: Plataforma Digital de Apoio a Disseminação de Glossários Bilíngues Libras-Português},
    type = {Dissertação (Mestrado em Modelagem Matemática e Computacional) },
    school = {PPGMMC, Centro Federal de Educação Tecnológica de Minas Gerais},
    Address = {Belo Horizonte, MG},
    Year = {2018},
    Month = {dezembro},
    pages = {64},
    url = {https://sig.cefetmg.br/sigaa/verArquivo?idArquivo=2204642&key=c472161645f64a7ae99b6f2e9cd0226a},
    Urlaccessdate = {11 out 2019}
}

 
@article{LEI10436,
    Author = {BRASIL},
    Address = {Brasília, DF},
    Year = {2002},
    Month = {abr},
    Day = {24},
    Title = {LEI N° 10.436, de 24 de abril de 2002: Dispõe sobre a língua brasileira de sinais - libras e dá outras providências},
    url = {http://www.planalto.gov.br/ccivil_03/leis/2002/L10436.htm},
    Urlaccessdate = {11 out 2019},
    Journal = {Diário Oficial da República Federativa do Brasil}
}


@article{LEI8213,
    Author = {BRASIL},
    Address = {Brasília, DF},
    Year = {1991},
    Month = {jul},
    Day = {24},
    Title = {LEI N° 8.213, de 24 de julho de 1991: Dispõe sobre os planos de benefícios da previdência social e dá outras providências},
    url = {http://www.planalto.gov.br/ccivil_03/leis/L8213cons.htm},
    Urlaccessdate = {11 out 2019},
    Journal = {Diário Oficial da República Federativa do Brasil}
}
    
    
@article{DECRETO5626,
    Author = {BRASIL},
    Title = {DECRETO N° 5.626, DE 22 DE DEZEMBRO DE 2005: Regulamenta a lei no 10.436, de 24 de abril de 2002, que dispõe sobre a língua brasileira de sinais - libras, e o art. 18 da lei no 10.098, de 19 de dezembro de 2000},
    Address =  {Brasília, DF}, 
    Year = {2005},
    Month = {dez},
    Day = {22},
    url = {http://www.planalto.gov.br/ccivil_03/_ato2004-2006/2005/decreto/d5626.htm},
    Urlaccessdate = {11 out 2019}
}    


@phdthesis{STUMPF2005,
    Author = {Marianne Rossi Stumpf},
    Title = {Aprendizagem de escrita de língua de sinais pelo sistema SignWriting: língua de sinais no papel e no computador},
    Year = {2005},
    pages = {330},
    type = {Doutorado em Informática na Educação},
    school = {Centro de Estudos Interdiciplinares em Novas Tecnologias da Educação, Universidade Federal do Rio Grande do Sul},
    address = {Porto Alegre, RS},
    url = {https://lume.ufrgs.br/bitstream/handle/10183/5429/000515254.pdf?sequence=1&isAllowed=y},
    Urlaccessdate = {11 out 2019}
}


@article {BRASIL2016,
    Organization = {Secretaria do Trabalho},
    Title = {Lei que estabelece cotas para trabalhadores com deficiência completa 25 anos},
    Address = {Brasília, DF},
    Year = {2016},
    url = {http://trabalho.gov.br/noticias/3614-lei-que-estabelece-cotas-para-trabalhadores-com-deficiencia-completa-25-anos},
    Urlaccessdate = {11 out 2019}
}


@misc{WFD2004,
    Organization = {WFD},
    Title = {Know and achieve your human rights toolkit},
    Year = {2016},
    url = {https://wfdeaf.org/wp-content/uploads/2017/01/7.-Human-Rights-Toolkit.pdf},
    Urlaccessdate = {9 nov 2019}
}


@book{QUADROS2004,
    Author = {Ronice Müller de Quadros and Lodenir Becker Karnopp},
    Title = {Língua de sinais brasileira: estudos linguísticos},
    publisher = {Artmed Editora},
    year = {2004},
    pages = {222}
}


@book{QUADROS2008,
    Author = {Ronice Müller de Quadros and Aline Lemos Pizzio and Patrícia Luiza Ferreira Rezende},
    Title = {Língua Brasileira de Sinais II},
    publisher = {Universidade Federal de Santa Catarina},
    year = {2008},
    pages = {37}
}


@book{SIGNWRITINGMANUAL,
    title = {International SignWriting Alphabet (ISWA)},
    Author = {Valerie Sutton},
    publisher = {The SignWriting Press},
    year = {2009},
    url = {http://www.signwriting.org/archive/docs6/sw0550-SignWriting-Manual-Part1-Basics.pdf},
    Urlaccessdate = {10 nov 2019}
}


@article{QUADROS1999,
    title = {Um capítulo da história do SignWriting},
    Author = {Ronice Müller de Quadros},
    year = {1999},
    publisher = {The SignWriting Press},
    url = {https://www.signwriting.org/library/history/hist010.html},
    Urlaccessdate = {10 nov 2019}
}


@article{BOUZIDEJEMNI2014,
    Author = {Yosra Bouzid and Mohamed Jemni},
    title = {tunisigner: A virtual interpreter to learn sign writing},
    journal = {Advanced Learning Technologies (ICALT), 2014 IEEE 14th International Conference},
    address = {Athens},
    year = {2014},
    pages = {601–605}
}