\chapter[Fundamentação Teórica]{Fundamentação Teórica}
\label{cap:Fundamentação Teórica}

Este capítulo descreve os principais conceitos que serviram como base ao desenvolvimento deste trabalho. Inicialmente, serão apresentados conceitos relativos à Libras e ao sistema de escrita de sinais escolhido para a execução deste trabalho, o SignWriting. Em seguida, serão descritos os conceitos da computação gráfica utilizados no processo de desenvolvimento do agente virtual de sinalização.

\section[Língua Brasileira de Sinais]{Língua Brasileira de Sinais }
\label{sec:Língua Brasileira de Sinais}


\section[SignWriting]{SignWriting}
\label{sec:SignWriting}

O SignWriting é um sistema internacional de escrita de sinais, desenvolvido pela bailarina Valerie Sutton, que tem o objetivo de definir uma forma de escrever termos de línguas de sinais e assim fornecer um meio de persistir registros da língua de sinais e da cultura surda com maior facilidade. Até então, todos os registros eram persistidos através de gravações de video, um processo dispendioso de tempo e dinheiro ...

O SignWriting tem como diferencial ...

Ele possui 639 sinais no total, divididos em 30 grupos ...

os sinais nao somente definem o posicionamento como as dinâmicas de sinalização e expressões faciais e corporais ...

cite sign writing.org http://www.signwriting.org/archive/docs6/sw0532_ISWAManual_Chapter2.pdf



\section[Animação de Personagens Tridimensionais]{Animação de Personagens Tridimensionais}
\label{Animação de Personagens Tridimensionais}

A animação de personagens tridimensionais é um complexo processo que se fundamenta numa série de técnicas e conceitos da computação gráfica. Ele se inicia com a modelagem tridimensional, que é processo de desenvolvimento de uma representação matemática graficamente renderizável de um objeto.

Feita a modelagem, é realizado então o processo de parametrização do esqueleto do personagem através de uma estrutura, processo esse conhecido como Rigging. Após o rigging, é possível utilizar um sistema de animação para descrever a movimentação dos ossos e juntas do personagem. 

Existe ainda a possibilidade de utilizar a animação bidimensional, através de sprites, para expressões faciais. Todos esses conceitos foram de extrema importância para o desenvolvimento do agente virtual de sinalização, ou simplesmente Avatar, utilizado nesse trabalho e são descritos com mais detalhes nessa seção.

\subsection[Modelagem Tridimensional]{Modelagem Tridimensional}
\label{Modelagem Tridimensional}
A modelagem tridimensional é o processo de desenvolvimento de uma representação matemática, mais comumente uma malha poligonal, do corpo de um objeto ou personagem. Uma malha poligonal é um conjunto de faces discretizadas em primitivas geométricas, como triângulos, conforme ilustra a figura 1.

\begin{figure}[ht]
    \centering
    \includegraphics{img/polygonalMesh.png}
    \caption{Representação tridimensional por meio de uma malha poligonal}
    \label{fig:my_label}
    % https://knowledge.autodesk.com/support/maya/learn-explore/caas/CloudHelp/cloudhelp/2018/ENU/Maya-Modeling/files/GUID-7941F97A-36E8-47FE-95D1-71412A3B3017-htm.html
\end{figure}

Uma vez definida, essa malha poligonal pode então ser "desembrulhada" em uma textura, atribuindo a cada face da malha um pedaço de uma imagem que representará características do modelo. Esse processo, chamado de mapeamento UV, consiste em realizar uma projeção da malha em um plano, que representará a textura, como pode ser visto na figura 2. Além disso, ainda podem ser adicionados materiais ao modelo, que representarão características relativas á reflexão da luz naquela superfície.

\begin{figure}[ht]
    \centering
    \includegraphics[height=6.5cm,width=14.5cm]{img/UVMapping.png}
    \caption{Ilustração do processo de mapeamento UV}
    \label{fig:my_label}
   % https://pt.wikipedia.org/wiki/Mapeamento_UV#/media/Ficheiro:UVMapping.png
\end{figure}

O modelo é então persistido em um arquivo contendo todas essas informações: as coordenadas dos vértices, a orientação das faces (vetor normal), o mapeamento UV e a configuração dos materiais. 

\subsection[Rigging]{Rigging}
\label{Rigging}



\subsection[Cinemática Inversa]{Cinemática Inversa}
\label{Cinemática Inversa} 



\subsection[Animação Procedural]{Animação Procedural}
\label{Animação Procedural}

\subsection[Animação por Sprites]{Animação por Sprites}
\label{Animação com Sprites} 








