%% Baseado no arquivo: 
%% abtex2-modelo-trabalho-academico.tex, v-1.9.6 laurocesar
%% by abnTeX2 group at http://www.abntex.net.br/ 
%% Adaptado para um modelo de TCC (Graduação)

\postextual
% ----------------------------------------------------------

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\bibliography{cefet_mg_decom_abntex2}


% ----------------------------------------------------------
% Glossário
% ----------------------------------------------------------
%
% Consulte o manual da classe abntex2 para orientações sobre o glossário.
%
%\glossary

% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------

% ---
% Inicia os apêndices
% ---
\begin{apendicesenv}

% Imprime uma página indicando o início dos apêndices
\partapendices

% ----------------------------------------------------------
\chapter{Título do primeiro apêndice}
% ----------------------------------------------------------

Suspendisse sollicitudin risus et accumsan tempor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris tempor malesuada ligula sed vehicula. Fusce porta magna a blandit aliquet. Nullam auctor tellus et augue lobortis suscipit. Nunc aliquet interdum nisl, at accumsan ante. Donec convallis arcu massa, eu malesuada ex tincidunt quis. Suspendisse turpis orci, auctor et egestas sit amet, ultrices a nisl. Ut interdum metus eu erat facilisis cursus. Maecenas sed dignissim odio, non tempor ipsum. Quisque luctus mi non molestie volutpat.

Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin sed nulla auctor, tempor mauris nec, placerat justo. Vestibulum finibus aliquet ultricies. Nulla facilisi. Ut ante orci, interdum ac sodales vel, porttitor eu justo. Proin laoreet lacinia sapien, non suscipit libero bibendum sit amet. 

% ----------------------------------------------------------
\chapter{Outro Apêndice}
% ----------------------------------------------------------
Nulla facilisi. Ut ante orci, interdum ac sodales vel, porttitor eu justo. Proin laoreet lacinia sapien, non suscipit libero bibendum sit amet. Aliquam orci risus, venenatis et nibh eget, dictum imperdiet ligula. Suspendisse sollicitudin risus et accumsan tempor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris tempor malesuada ligula sed vehicula. Fusce porta magna a blandit aliquet. Nullam auctor tellus et augue lobortis suscipit. Nunc aliquet interdum nisl, at accumsan ante. Donec convallis arcu massa, eu malesuada ex tincidunt quis. Suspendisse turpis orci, auctor et egestas sit amet, ultrices a nisl. Ut interdum metus eu erat facilisis cursus. Maecenas sed dignissim odio, non tempor ipsum. Quisque luctus mi non molestie volutpat.

Nulla facilisi. Ut ante orci, interdum ac sodales vel, porttitor eu justo. Proin laoreet lacinia sapien, non suscipit libero bibendum sit amet.Mauris dictum ante urna, at posuere nulla fermentum id. Proin fermentum odio at elit tristique faucibus. Praesent sit amet facilisis enim, id pulvinar quam. Sed dignissim sem quis tortor tincidunt, mattis blandit eros viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin sed nulla auctor, tempor mauris nec, placerat justo. Vestibulum finibus aliquet ultricies.  

\end{apendicesenv}
% ---


% ----------------------------------------------------------
% Anexos
% ----------------------------------------------------------

% ---
% Inicia os anexos
% ---
\begin{anexosenv}

% Imprime uma página indicando o início dos anexos
\partanexos

% ---
\chapter{Este é o título do primeiro anexo}
% ---
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a ultrices dolor. Pellentesque id ex neque. Aliquam orci risus, venenatis et nibh eget, dictum imperdiet ligula. Suspendisse sollicitudin risus et accumsan tempor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris tempor malesuada ligula sed vehicula. Fusce porta magna a blandit aliquet. Nullam auctor tellus et augue lobortis suscipit. Nunc aliquet interdum nisl, at accumsan ante. Donec convallis arcu massa, eu malesuada ex tincidunt quis. Suspendisse turpis orci, auctor et egestas sit amet, ultrices a nisl. Ut interdum metus eu erat facilisis cursus. Maecenas sed dignissim odio, non tempor ipsum. Quisque luctus mi non molestie volutpat.

Mauris dictum ante urna, at posuere nulla fermentum id. Proin fermentum odio at elit tristique faucibus. Praesent sit amet facilisis enim, id pulvinar quam. Sed dignissim sem quis tortor tincidunt, mattis blandit eros viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin sed nulla auctor, tempor mauris nec, placerat justo. Vestibulum finibus aliquet ultricies. Nulla facilisi. Ut ante orci, interdum ac sodales vel, porttitor eu justo. Proin laoreet lacinia sapien, non suscipit libero bibendum sit amet. 

% ---
\chapter{SEgundo título do segundo anexo}
% ---
Aliquam orci risus, venenatis et nibh eget, dictum imperdiet ligula. Suspendisse sollicitudin risus et accumsan tempor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris tempor malesuada ligula sed vehicula. Fusce porta magna a blandit aliquet. Nullam auctor tellus et augue lobortis suscipit. Nunc aliquet interdum nisl, at accumsan ante. Donec convallis arcu massa, eu malesuada ex tincidunt quis. Suspendisse turpis orci, auctor et egestas sit amet, ultrices a nisl. Ut interdum metus eu erat facilisis cursus. Maecenas sed dignissim odio, non tempor ipsum. Quisque luctus mi non molestie volutpat.

Praesent sit amet facilisis enim, id pulvinar quam. Sed dignissim sem quis tortor tincidunt, mattis blandit eros viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin sed nulla auctor, tempor mauris nec, placerat justo. Vestibulum finibus aliquet ultricies. Nulla facilisi. Ut ante orci, interdum ac sodales vel, porttitor eu justo. Proin laoreet lacinia sapien, non suscipit libero bibendum sit amet. 



\end{anexosenv}