\chapter[Fundamentação Teórica]{Fundamentação Teórica}
\label{cap:Fundamentação Teórica}

Este capítulo descreve os principais conceitos que serviram como base ao desenvolvimento deste trabalho. Inicialmente, são apresentados conceitos relativos à Libras e ao sistema de escrita de sinais escolhido para a execução deste trabalho, o SignWriting. Em seguida, são descritos os conceitos da computação gráfica relacionados à animação de personagens tridimensionais, utilizados no processo de desenvolvimento do agente virtual de sinalização.

\section[Língua Brasileira de Sinais]{Língua Brasileira de Sinais}
\label{sec:Língua Brasileira de Sinais}
As línguas de sinais são consideradas línguas naturais e, consequentemente, compartilham uma série de características que lhes atribui caráter específico e as distingue dos demais sistemas de comunicação. Considerando a definição de \citeonline{CHOMSKY1957} sobre língua natural, podemos defini-la como um conjunto de sentenças, cada uma finita em comprimento e construída a partir de um conjunto finito de elementos. Portanto, esses elementos básicos são as palavras faladas para as línguas orais e as palavras sinalizadas para as línguas de sinais \cite{QUADROS2004}.

\begin{figure}[htb!]
    \centering
    \caption{Sinalização em Libras das palavras roubar e ladrão.}
    \includegraphics[height=9cm]{img/sinalizacaoPalavrasDiferentes.png}
    \legend{Fonte: \citeonline{QUADROS2004}}.
    \label{fig:sinaisLadraoRoubar}
\end{figure}

Assim como as línguas orais, as línguas de sinais possuem as nove características linguísticas propostas por \citeonline{HOCKET1960}: semanticidade, diferenciação, modo de comunicação, função pragmática, permutabilidade, transmissão cultural, arbitrariedade, deslocamento e produtividade. Possuem gramática própria e podem ser utilizadas, inclusive, para discutir assuntos complexos e abstratos \cite{CARNEIRO2018}.

A língua brasileira de sinais é reconhecida como a língua oficial da comunidade surda do Brasil. Semelhantemente à língua oral que é composta por fonemas (qualquer dos traços distintivos de um som da fala, capaz de diferençar uma palavra de outra), a Libras também possui níveis linguísticos como fonologia, morfologia, sintaxe e semântica \cite{LIBRAS.COM}.

Os sinais são considerados as unidades lexicais das línguas de sinais. Eles são formados a partir da combinação da configuração e da movimentação das mãos e do corpo e da localização no espaço onde esses sinais são executados. A figura \ref{fig:sinaisLadraoRoubar} ilustra uma situação em que a mesma configuração de mãos é utilizada em dois sinais diferentes, mostrando a importância da movimentação e da configuração corporal na distinção dos sinais.

\begin{figure}[htb!]
    \centering
    \caption{Expressão Facial em utilizada para perguntas}
    \includegraphics[height=7cm,width=16cm]{img/expressoesFaciais.png}
    \legend{Fonte: \citeonline{QUADROS2004}.}
    \label{fig:expressoesFaciais}
\end{figure}

Além disso, as expressões faciais também têm um importante papel na sinalização. Elas podem ser separadas em dois grandes grupos: as expressões afetivas, utilizadas para expressar sentimentos, e as expressões gramaticais, que são relacionadas a certas estruturas morfológicas e sintáticas específicas \cite{QUADROS2008}. A figura \ref{fig:expressoesFaciais} exemplifica a expressão facial usada ao fazer perguntas, importante para a interpretação do sentido da frase.

\section[SignWriting]{SignWriting}
\label{sec:SignWriting}
O SignWriting é um sistema internacional de escrita de sinais, desenvolvido pela bailarina Valerie Sutton, que tem o objetivo de definir uma forma de escrever termos de línguas de sinais e, assim, fornecer um meio de persistir registros da língua de sinais e da cultura surda com maior facilidade. Até então, todos os registros da cultura surda eram persistidos através de gravações de video, um processo dispendioso de tempo e dinheiro \cite{QUADROS1999}.

Foi o primeiro sistema a conseguir representar marcas não-manuais, expressões faciais e pontos de articulação. Os sinais não somente definem a configuração das mãos e o posicionamento, como também as dinâmicas de sinalização, o tipo e trajetória de movimentação e expressões faciais e corporais, como ilustra a figura  \ref{fig:symbols}.

\begin{figure}[htb!]
    \centering
    \caption{Representação de sinais através do SignWriting.}
    \includegraphics[height=7.4cm]{img/symbolsSign.png}
    \legend{Fonte: \citeonline{SIGNBANK}.}
    \label{fig:symbols}
\end{figure}

Ele possui 639 símbolos no total, divididos em 30 grupos, conforme ilustra a figura \ref{fig:symbolGroups}. Os 10 primeiros grupos, colunas 1 e 2, referem-se aos símbolos que descrevem as configurações de mão. Os 10 grupos seguintes, colunas 3 e 4, referem-se à movimentação realizada durante a sinalização, representando o contato das mãos com o corpo, a trajetória do movimento com as mãos ou a movimentação dos dedos. 

Os 5 grupos seguintes, coluna 5, referem-se às expressões faciais, como a movimentação e à expressão dos olhos, sobrancelhas, bochechas, nariz, boca e língua, e à movimentação realizada com a cabeça ou pescoço, assim como movimentos relacionados à respiração. Os demais grupos, coluna 6, referem-se à dinâmica de sinalização, configuração dos quadris, ombros e do torso, assim como a pontuação e a localização da movimentação.

\begin{figure}[htb!]
    \centering
    \caption{Grupos de Símbolos do SignWriting.}
    \includegraphics[height=9cm]{img/symbolGroups.png}
    \legend{Fonte: \citeonline{SIGNWRITINGMANUAL}.}
    \label{fig:symbolGroups}
\end{figure}

O SignWriting tornou possível escrever livros, jornais, revistas, dicionários e literatura em língua de sinais.  Suas aplicações têm sido exploradas em vários trabalhos da computação que buscam utilizar os sinais do sistema para traduzir e sinalizar sentenças, e até mesmo gerar sinais para termos inexistentes na língua de sinais \cite{CARNEIRO2018}.

\section[Animação de Personagens Tridimensionais]{Animação de Personagens Tridimensionais}
\label{Animação de Personagens Tridimensionais}
A animação de personagens tridimensionais é um complexo processo que se fundamenta numa série de técnicas e conceitos da computação gráfica. Ele se inicia com a modelagem tridimensional, que é processo de desenvolvimento de uma representação matemática graficamente renderizável de um objeto.

Feita a modelagem, é realizado então o processo de parametrização do esqueleto do personagem através de uma estrutura hierárquica, processo esse conhecido como \textit{rigging}. Após o \textit{rigging}, é possível utilizar um sistema de animação para descrever a movimentação dos ossos e juntas do personagem. 

Existe ainda a possibilidade de utilizar a animação bidimensional, através de sprites, para expressões faciais. Todos esses conceitos foram de extrema importância para o desenvolvimento do agente virtual de sinalização, ou simplesmente Avatar, utilizado nesse trabalho e são descritos com mais detalhes nessa seção.

\subsection[Modelagem Tridimensional]{Modelagem Tridimensional}
\label{Modelagem Tridimensional}
A modelagem tridimensional é o processo de desenvolvimento de uma representação matemática, mais comumente uma malha poligonal, do corpo de um objeto ou personagem. Uma malha poligonal é um conjunto de faces discretizadas em primitivas geométricas, como triângulos, conforme ilustra a figura \ref{fig:mesh}.

\begin{figure}[ht]
    \centering
    \caption{Representação tridimensional por meio de uma malha poligonal}
    \includegraphics{img/polygonalMesh.png}
    \label{fig:mesh}
    \legend{Fonte: \citeonline{AUTODESK}.}
\end{figure}

Uma vez definida, essa malha poligonal pode então ser "desembrulhada" em uma textura, atribuindo a cada face da malha um pedaço de uma imagem que representará características do modelo. Esse processo, chamado de mapeamento UV, consiste em realizar uma projeção da malha em um plano, que representará a textura, como pode ser visto na figura \ref{fig:uvmap}. 

\begin{figure}[ht]
    \centering
    \caption{Ilustração do processo de mapeamento UV}
    \includegraphics[height=4.75cm,width=12cm]{img/uvMapping.png}
   \legend{Fonte \citeonline{WIKIPEDIAUVMAP}.}
    \label{fig:uvmap}
\end{figure}

Além disso, ainda podem ser adicionados materiais ao modelo, que representarão características relativas á reflexão da luz naquela superfície. O modelo gerado pode ser então persistido em um arquivo contendo todas essas informações: as coordenadas dos vértices, a orientação das faces (vetor normal), o mapeamento UV e a configuração dos materiais. 

\subsection[Rigging]{Rigging}
\label{Rigging}

\textit{Rigging} é o processo de criação de uma estrutura hierárquica que representará o esqueleto do personagem. Esse esqueleto constitui-se de um conjunto de ossos e pontos de articulação interconectados, conforme ilustra a figura \ref{fig:baserigging}. Esse processo pode ser realizado manualmente ou automaticamente atrvés da utilização de um software que reconheça a estrutura corporal do modelo tridimensional, mais comumente de um modelo humanoide, e que crie a estrutura hierárquica baseada nas característica esqueleto humano.

\begin{figure}[ht]
    \centering
    \caption{Ilustração do esqueleto de um modelo tridimensional.}
    \includegraphics[height=12.5cm,width=16cm]{img/rigging.png}
   \legend{Fonte \citeonline{BASERIGGING} (Adaptado).}
    \label{fig:baserigging}
   % https://base.xsens.com/hc/en-us/articles/360025463653-Unity-Live-Character-Setup
\end{figure}

O esqueleto gerado é composto por um conjunto de ossos que possuem uma transformação (posição, rotação e escala) e um osso ascendente, constituindo, portanto, uma transformação hierárquica. Dessa forma, a transformação de um osso "filho" é o produto da transformação de seu ascendente e a sua própria transformação. 

\textit{Skinning} é o processo complementar de associação de um grupo de vértices da malha poligonal a um osso. É processo que define quais partes do corpo devem acompanhar a movimentação de um determinado osso.

\subsection[Cinemática Inversa]{Cinemática Inversa}
\label{Cinemática Inversa} 

A cinemática inversa é um conceito utilizado na computação gráfica que surgiu originalmente na área da robótica. Seu problema fundamental se consiste no cálculo da configuração das juntas de um modelo, dada a configuração da extremidade mais externa da cadeia articulada, como ilustra a figura \ref{fig:ik}. A solução desse problema é de fundamental importância para a realização da movimentação dos modelos robóticos, de forma que os componentes alcancem a posição final desejada \cite{ROBOTICSMODELLING}.

\begin{figure}[ht]
    \centering
     \caption{Ilustração do problema da cinemática inversa.}
    \includegraphics[height=7.15cm,width=16.3cm]{img/inverseKinematics.jpg}
   \legend{Fonte: \citeonline{INTEL}.}
    \label{fig:ik}
   % https://software.intel.com/en-us/articles/accelerating-deep-learning-based-large-scale-inverse-kinematics-with-intel-distribution-of
\end{figure}

De uma forma mais simples, podemos ilustrar esse problema através da seguinte situação: uma pessoa que abrir uma porta e consequentemente precisa usar a maçaneta. Nessa situação, seu cérebro deve fazer os cálculos necessários para posicionar os membros e o tronco de maneira que a mão alcance a maçaneta \cite{CARNEIRO2016}. De maneira similar, os cálculos matemáticos de cinemática inversa devem ser realizados para articular membros da forma correta para alcançar os objetivos desejados. 

Utilizando-se deste conceito, a animação de modelos tridimensionais se torna um processo mais fácil e computacionalmente mais barato, pois não será necessário a manipulação direta dos ângulos nas juntas. Os ângulos podem ser calculados em tempo real por um Solver de cinemática inversa, de forma que seja necessário o armazenamento das informações relativas apenas à posição final desejada, não sendo necessário então armazenar informações sobre a rotação de todos os outros pontos de articulação.


\subsection[Animação Procedural]{Animação Procedural}
\label{Animação Procedural}

A animação procedural é o processo de animação por um \textit{script}, ou seja, é uma animação realizada em tempo de execução através de um algoritmo. É muito utilizada para animação de sistemas cujo comportamento é regido pela física, como sistemas de partículas, fluídos, tecidos e cabelos, e para animação personagens em sistemas interativos, cujos parâmetros são alterados em tempo real.

Uma das principais utilizações da animação procedural envolve a simulação da movimentação de um personagem. Através da replicação da hierarquia dos ossos e juntas e da configuração dos graus de liberdade que regem a movimentação do corpo humano, é possível criar comportamentos realistas em personagens tridimensionais. 

A animação procedural de personagens traz a vantagem de ser bem mais flexível e adaptativa às necessidades do sistema em questão, além de não exigir um conhecimento técnico muito aprofundado nas técnicas de animação e não exigir o uso de tais ferramentas. 

Isso também torna o desenvolvimento das animações mais rápido e mais barato financeiramente, pois não é necessário o desenvolvimento de várias animações por um profissional. Além disso, a execução da animação também é mais barata computacionalmente, pois a parametrização da movimentação será apenas a necessária para a dada situação. 

Porém, como desvantagem, podem aparecer alguns \textit{bugs} na movimentação do personagem, uma vez que os parâmetros se alteraram durante a interação do personagem com o ambiente.

%https://www.alanzucconi.com/2017/04/17/procedural-animations/

\subsection[Animação por Sprites]{Animação por Sprites}
\label{Animação com Sprites} 

A animação por \textit{sprites} baseia-se num dos conceitos mais antigos da animação e num dos princípios fundamentais ao surgimento dos primeiros filmes em películas: a alternância entre quadros. Através da troca das sprites a cada \textit{frame}, é possível criar a sensação de movimento, conforme ilustra a figura \ref{fig:linceSprites}.

\begin{figure}[ht]
    \centering
     \caption{Sprites de animação de um personagem correndo.}
    \includegraphics[height=4.5cm,width=16cm]{img/spritesRunning.png}
   \legend{Fonte: \citeonline{CORONALABS}.}
    \label{fig:linceSprites}
   % https://docs.coronalabs.com/guide/media/spriteAnimation/index.html
\end{figure}

Ela é muito utilizada em ambientes bidimensionais, porém também pode ser utilizada em ambientes tridimensionais. Quando certas características dos objetos, como a face de um personagem, são definidas pelo desenho na textura e não pelo formato do modelo, as animações podem ser realizadas utilizando essa técnica bidimensional, conforme é mostrado na figura \ref{fig:parrotSprites}.

\begin{figure}[ht]
    \centering
     \caption{Uso de sprites para animação de um papagaio, modelo 3D, piscando.}
    \includegraphics[width=16cm]{img/spriteFaceAnimations.png}
   \legend{Fonte: \citeonline{YOUTUBE}.}
    \label{fig:parrotSprites}
   % https://www.youtube.com/watch?v=iVu2ms207UE
\end{figure}


