\chapter[Metodologia]{Metodologia}
\label{cap:metodologia}

\section[Agente Virtual de Sinalização]{Agente Virtual de Sinalização}
\label{sec:Agente Virtual de Sinalização}
O processo de desenvolvimento do agente de sinalização iniciou-se com a modelagem do personagem tridimensional. 

Mapeamento UV e desenvolvimento das texturas

\section[Sistema de Captura de Sinais]{Sistema de Captura de Sinais}
\label{sec:Sistema de Captura de Sinais}



\section[Sistema de Sinalização]{Sistema de Sinalização}
\label{sec:SignWriting}

\section[Expressões Faciais]{Expressões Faciais}
\label{sec:Expressões Faciais}