@book{IBGE2010,
	Address = {Rio de Janeiro, RJ},
    Organization = {INSTITUTO BRASILEIRO DE GEOGRÁFIA E ESTATÍSTICA},
	Year = {2010},
	Title = {Censo Demográfico},
	url = {https://biblioteca.ibge.gov.br/visualizacao/periodicos/94/cd_ 2010_religiao_deficiencia.pdf},
	Urlaccessdate = {11 out 2019},
}

@phdthesis{SOUZA2018,
    Author = {Celso Luiz de Souza},
    Title = {Abordagem Computacional para Criação de Neologismos Terminológicos em Línguas de Sinais},
    type = {Doutorado em Modelagem Matemática e Computacional},
    School = {PPGMMC, Centro Federal de Educação Tecnológica de Minas Gerais},
    Adress = {Belo Horizonte, MG},
    Year = {2018},
    Month =  {Março},
    pages = {84},
    type = {Doutorado em Modelagem Matemática e Computacional},
    url = {https://sig.cefetmg.br/sigaa/verArquivo?idArquivo=2204642&key=c472161645f64a7ae99b6f2e9cd0226a},
    Urlaccessdate = {11 out 2019}
}

@phdthesis{AMARAL2012,
    Author = {Wanessa Machado do Amaral},
    Title = {Sistema de transcrição da língua brasileira de sinais voltado à produção de conteúdo sinalizado por avatares 3D},
    School = {Universidade Estadual de Campinas,  Faculdade de Engenharia Elétrica e de Computação},
    Year = {2012},
    Month = {Setembro},
    Address = {Campinas, SP},
    pages = {217},
    url = {http://www.repositorio.unicamp.br/handle/REPOSIP/260904},
    Urlaccessdate = {11 out 2019}
}

@thesis{MARINHO2007,
    author = {Margot Latt Marinho},
    title = {O ensino da biologia: o intérprete e a geração de sinais},
    School = { Instituto de Letras, Departamento de Linguística, Português e Línguas Clássicas, Universidade de Brasília},
    Year = {2007},
    Month = {Julho},
    Address = {Brasília, DF},
    type = {Dissertação (Mestrado em Linguística)},
    pages = {102},
    url = {http://repositorio.unb.br/bitstream/10482/2768/1/2007_MargotLattMarinho.PDF},
    Urlaccessdate = {11 out 2019}
}


@article{SOUZASILVEIRA2011, 
    Title = {Terminologias químicas em libras: a utilização de sinais na aprendizagem de alunos surdos.},
    Author = {Sinval Fernandes de Sousa, Hélder Eterno da Silveira},
    journal = {Química Nova na Escola},
    year={2011},
    pages={37-46},
    month = {fevereiro}
    url = {http://qnesc.sbq.org.br/online/qnesc33_1/06-PE6709.pdf},
    Urlaccessdate = {11 out 2019}
}


@article{SOUZALIMAPÁDUA2014,
    Author = {Celso Luiz de Souza, Vera Lúcia de Souza e Lima, Flávio Luís Cardeal Pádua},
    Title = {Abordagem interdisciplinar para a criação e preservação de novos sinais para dicionários terminológicos em libras},
    journal= {Acta Semiótica et Lingvistica},
    number = {1},
    volume={19},
    pages={76-90},
    year={2014},
    url = {https://periodicos.ufpb.br/ojs2/index.php/actas/article/view/23434/12885},
    Urlaccessdate = {11 out 2019}
}
 
@article{STADLERFILIETAZHUSSEIN2013,
    Author = {João Paulo Stadler, Marta Rejane Proença Filietaz, Fabiana Roberta G. S. Hussein},
    Title = {O ensino bilíngue libras-português na disciplina de química: a importância do uso de sinais específicos},
    Year = {2012},
    pages = {2179-5355},
    journal = {XVI ENEQ/X EDUQUIISSN},
    url = {https://portalseer.ufba.br/index.php/anaiseneq2012/article/download/7522/5185},
    Urlaccessdate = {11 out 2019}
}


@thesis{CARNEIRO2018, 
    Author = {Carlos Augusto Guerra Carneiro},
    Title = {SignWeaver: Plataforma Digital de Apoio a Disseminação de Glossários Bilíngues Libras-Português},
    type = {Dissertação (Mestrado em Modelagem Matemática e Computacional) },
    school = {PPGMMC, Centro Federal de Educação Tecnológica de Minas Gerais},
    Address = {Belo Horizonte, MG},
    Year = {2018},
    Month = {dezembro},
    pages = {64},
    url = {https://sig.cefetmg.br/sigaa/verArquivo?idArquivo=2204642&key=c472161645f64a7ae99b6f2e9cd0226a},
    Urlaccessdate = {11 out 2019}
}


 
@book{INEP2016,
    Address = {Brasília, DF},
    Year = {2018},
    Title = {Resumo técnico: Censo da educação superior 2016},
    Organization = {INSTITUTO NACIONAL DE ESTUDOS E PESQUISAS EDUCACIONAIS ANÍSIO TEIXEIRA},
    url = {http://download.inep.gov.br/educacao_superior/censo_superior/resumo_tecnico/resumo_tecnico_censo_da_educacao_superior_2016.pdf},
    Urlaccessdate = {11 out 2019},
} 




///////////////////////////////////

 




    
@misc{BRASIL2002,
BRASIL. Lei no 10.436, de 24 de abril de 2002. dispõe sobre a língua brasileira de sinais
- libras e dá outras providências. Diário Oficial [da] República Federativa do Brasil,
Brasília, DF, 24 abril 2002. 

url = {http://www.planalto.gov.br/ccivil_03/leis/2002/
L10436.htm}
. Acesso em: 16 novembro 2015. 
}    


LEI10436, DECRETO5626, STUMPF2005,  OMS2017, INEP2016, LEI8213, BRASIL2016 
